<?php class L {
  const 	greeting = "WELCOME TO THE ADMINISTRATION AREA OF " ;
  const 	dashb = "Dashboard";
  const 	studMenu = "Students";
  const 	cantMenu = "Cantines";
  const 	EnsigneMenu = "Education";
  const 	AbsMenu = "Absences";
  const 	EvalnotesMenu = "Assessments and grades";
  const 	parascoMenu = "Extracurricular activities";
  const 	NotificationMenu = "Notifications";
  const 	SubscriptionMenu = "Subscriptions";
  const 	SubscriptionListMenu = "Subscriptions List";
  const 	AdminMenu = "Administration";
  const 	CreateFicheMenu = "Create a record";
  const 	FichestudMenu = "Student sheet";
  const 	PerformeMenu = "Performances";
  const 	ImportMenu = "Importation";
  const 	ScolaryyearMenu = "Academic year";
  const 	SyllabrMenu = "Syllabus";
  const 	CahierMenu = "Textbook";
  const 	RoutinesMenu = "Time schedule";
  const 	HoursMenu = "Course Hours";
  const 	AddAbsMenu = "Recording an absence";
  const 	RecapsMenu = "Recap des absences";
  const 	RecapCourbeMenu = "Courbes des absences";
  const 	AddnotesMenu = "Record assessment";
  const 	ExamssMenu = "Examens";
  const 	ControlsMenu = "Controls ";
  const 	RecapNotesMenu = "Summary assessments";
  const 	ValidModesMenu = "Change validation";
  const 	NewparaActMenu = "New activity";
  const 	ListeparaActMenu = "Activity list";
  const 	NewsNotificationMenu = "New notification";
  const 	ListeNotificationMenu = "Notification List";
  const 	SallesMenu = "Rooms";
  const 	ClassesMenu = "Classes";
  const 	scolarityMenu = "Scolarities";
  const 	MatiereMenu = "Subjects";
  const 	UsersMenu = "Users";
  const 	AdminsMenu = "Admin";
  const 	ProfsMenu = "Instructors";
  const 	ParentsMenu = "Parents";
  const 	ClasseMenu = "Class";
  const 	EleveMenu = "Students";
  const 	AddMenu = "Add";
  const 	EleveCaps = "STUDENTS";
  const 	TeatcherCaps = "TEACHERS";
  const 	ParentCaps = "PARENTS";
  const 	HomeCaps = "Home";
  const 	Titlepage = "Communication application for schools and parents";
  const 	DetailsParasc = "DETAILS OF THE EXTRACURRICULAR ACTIVITY";
  const 	Closebtn = "Close";
  const 	DescriLib= "Details";
  const 	PaiLib= "PAYING";
  const 	GratLib= "FREE";
  const 	LieuLib= "Location";
  const 	DatefinLib= "End Date";
  const 	DatedebLib= "Start Date";
  const 	ActiviteLib= "Activity";
  const 	JanvLib= "January";
  const 	FevLib= "February";
  const 	MarsLib= "March";
  const 	AvriLib= "April";
  const 	MaiLib= "May";
  const 	JuneLib= "June";
  const 	JulLib= "July";
  const 	AoutLib= "August";
  const 	SeptLib= "September";
  const 	OctobLib= "October";
  const 	NovbLib= "November";
  const 	DecemLib= "December";
  const 	JanvLibshort= "Jan";
  const 	FevLibshort= "Feb";
  const 	MarsLibshort= "Mar";
  const 	AvriLibshort= "Apr";
  const 	MaiLibshort= "May";
  const 	Juinbshort= "Jun";
  const 	JulLibshort= "Jul";
  const 	AoutLibshort= "Aug";
  const 	SeptLibshort= "Sep";
  const 	OctobLibshort= "Oct";
  const 	NovbLibshort= "Nov";
  const 	DecemLibshort= "Dec";
  const 	Dayslibs1= "Monday";
  const 	Dayslibs2= "Tuesday";
  const 	Dayslibs3= "wednesday";
  const 	Dayslibs4= "Thursday";
  const 	Dayslibs5= "Friday";
  const 	Dayslibs6= "Saturday";
  const 	Dayslibs7= "Sunday";
  const 	Dayslibshort1= "Mon";
  const 	Dayslibshort2= "Tue";
  const 	Dayslibshort3= "Wed";
  const 	Dayslibshort4= "Thu";
  const 	Dayslibshort5= "Fri";
  const 	Dayslibshort6= "Sat";
  const 	Dayslibshort7= "Sun";
  const 	Daysall= "All days";
  const 	TodayLib= "TODAY";
  const 	MonthLib= "Month";
  const 	SemaineLib= "WEEK ";
  const 	jourLib= "DAY";
  const 	CourseMenu = "Courses";
  const 	DevoirsMenu = "Homeworks";
  const 	QuizMenu = "Quizzes";
  const 	GeneralInfoTab = "General information";
  const 	GeneralInfostudentTab = "Student Information ";
  const 	MatriculestudentTab = "Number";
  const 	NamestudentTab = "First & last names ";
  const 	ClassestudentTab = "Class";
  const 	EmailstudentTab = "Email";
  const 	PhonestudentTab = "Telephone";
  const 	SexestudentTab = "Sex";
  const 	BirthstudentTab = "Date of birth ";
  const 	GeneralInfosParentTab = "Parent Information ";
  const 	ContactsParentTab = "Contact";
  const 	ProfessionsParentTab = "Profession";
  const 	MedicalInfosTab = "Medical Information";
  const 	BloodInfosTab = "Blood group";
  const 	HospitalnameTab = "Clinic/Hospital";
  const 	HospitalchildnumberTab = "Registration number Child/clinic ";
  const 	HospitaldoctorTab = "Treating Doctor";
  const 	DiseasecaseTab = "In case of sickness";
  const 	LeadToHomeTab = "Take the child home";
  const 	LeadToHomeToAdress = "Drive the child to the following address";
  const 	GeoAdress = "Geographic address";
  const 	HistoriqDiseases = "MEDICAL HISTORY";
  const 	Child = "Child";
  const 	Father = "Father";
  const 	Mother = "Mother";
  const 	False = "FALSE";
  const 	True = "TRUE";
  const 	Allergies = "ALLERGIES";
  const 	ChildDeseases = "CHILDREN'S ILLNESSES";
  const 	InformPerson = "Person to notify";
  const 	PhoneBuro = "Phone / Office";
  const 	PhoneCell = "Cell";
  const 	DomicileH = "Residence";
  const 	Historiqdepenses= "SCHOOL PAYMENT LIST";
  const 	Nodepenses= "No payment of tuition fees to date";
  const 	Versements= "Payments";
  const 	LittleDateVersements= "Date";
  const 	AmountVerser= "Amount Paid";
  const 	AmountReste= "Remaining to be paid";
  const 	AmountSolder= "Balanced";
  const 	HistoriqCantinesVers= "CANTEEN PAYMENT LIST";
  const 	NoCantinesVers= "No payment of canteen fees to date";
  const 	HistoriqAESVers= "LIST OF PAYMENTS AES";
  const 	NoAESVers= "None Payment of AES fees to date";
  const 	HistoriqExamsNotes= "EXAMINATION TRANSCRIPT ";
  const 	NoExamsNotes= "No Review Grade to date ";
  const 	Notelibelle= "Grade";
  const 	NoteObservation= "Observation";
  const 	HistoriqControlNotes= "LIST OF ABSENCES ";
  const 	NoControlNotes= "No Control Note to date";
  const 	HistoriqAttendance= "LIST OF ABSENCES";
  const 	InformationsLogin= "Login Information ";
  const 	Logincnx= "Login";
  const 	Passcnx= "Password";
  const 	ConfirmPasscnx= "Confirmation";
  const 	AnnulerBtn= "Cancel";
  const 	ModifierBtn= "Edit";
  const 	Logincheck= "Please fill in the login";
  const 	Confirmcheck= "Please confirm the password";
  const 	Confirmincheck= "The password must be at least 6 characters long";
  const 	ConfirmSamecheck= "Please enter identical passwords";
  const 	Passcheck= "Please enter the password";
  const 	Passmincheck= "The password must be at least 6 characters long.";
  const 	UserAllreadyExist= "A user already exists in the system with these settings";
  const 	HoursEnd= "Start time ";
  const 	HoursStart= "End time";
  const 	AddVersements= "Make a payment";
  const 	SexeF= "Female";
  const 	SexeM= "Male";
  const 	NotesMax= "Notes";
  const 	Parameters= "Settings";
  const 	PrintFiche= "Print student’s form ";
  const 	Rating= "Average";
  const 	Conduite= "Behaviour";
  const 	Titlesite= "Communication application for schools and parents";
  const 	Listcourse= "Course list ";
  const 	RequiredScolaireYear= "You must define a school year";
  const 	MatiereMenusingle = "Subject";
  const 	Duration = "Duration";
  const 	Details = "MORE INFO";
  const 	detailscourse = "Course details";
  const 	aproposcourse = "About the Course";
  const 	ProfsMenusingle = "Instructor";
  const 	Publishcourse = "Published course";
  const 	Suivrecoursediscuss = "Follow discussion";
  const 	Stopcoursediscuss = "Discussion stopped";
  const 	coursediscussonline = "Discussion in progress";
  const 	CourseSupport = "Courseware";
  const 	LibelleSupport = "SUPPORT";
  const 	CourseTheme= "Course Topics";
  const 	CourseAble= "By the end of this course, students will be able to";
  const 	CourseHomeworksOrExercice= "EXERCISES OR HOMEWORKS";
  const 	Comments= "COMMENTS";
  const 	CommentsEnter= "Enter a comment";
  const 	Sendbutton= "Send";
  const 	Online= "ON LINE";
  const 	AddNewexerciceplease= "Please fill in a new exercise";
  const 	AddCompetenceViseeplease= "Please enter a target skill";
  const 	AddSectionplease= "Please fill in a section";
  const 	RequiredChamp= "Required field";
  const 	DevoisLists= "Homework list";
  const 	DateLimit= "Deadline Date";
  const 	Nocourseday= "No courses to date";
  const 	Detailsdevoirs= "Details of the assignment";
  const 	Updatedevoirsbtn= "Modify the homework";
  const 	Uploadeddevoirsbtn= "Submitting your homework ";
 const 	Uploaddevoirsbtn= "Deposit your homework";
 const 	Homeworksupports= "Homework support";
 const 	Downloads= "Download";
 const 	HomeworksInstructions= "Homework Instructions";
 const 	RequiredHomeworksFiles= "You must select the paper to be submitted";
 const 	Uploadeddevoirsbtns= "Submitted homework ";
 const 	SelectFilesHomeworkpleases= "Please select the assignment";
 const 	Deletedevoirsbtn= "Delete the assignment";
 const 	Error="Error";
 const 	QuizsLists= "Quizzes List";
 const 	NoQuizsLists= "No Quizzes to date";
const 	Detailsquizs= "Quizze details";
 const NBstudentInThisclass="Number of students in the class";
 const Quizzesclose="quizze finish";
 const Quizzescomments="Quizze Comments";
 const UpdateQuizBtn="Modify the Quizze";
 const StartQuizBtn="Start quizze";
 const QuizResultBtn="Result of the quizze";
 const QuizPublishBtn="Publish the quizze";
 const QuizInstructionBtn="QUIZZE INSTRUCTION";
 const TrueOrFalseQuestions="TRUE / FALSE question";
 const Solutions="SOLUTIONS";
 const Points="PTS";
 const MultichoiceQuestions="Multiple-choice question";
 const ControlsManagements="Controls Management";
 const ControlLists="List of contacts";
 const Coefs="Coefficient";
 const Newcourses="New course";
 const CoursesLists="List of courses";
 const NewsDevoirsMenu = "New homework";
 const NewsQuizsMenu = "New quizze";
 const TeatcherDashMsg = "WELCOME TO YOUR TEACHER'S AREA";
   const MatiereBold = "Subjects";
   const ClassesLists = "List of classes";
   const Nums = "N°";
     const inscritsNb = "NB Registered ";
     const Actions = "Actions";
     const InfosclassesEleves = "Student Information - Class :";
     const 	GeneralInfostudents = "Student Informations";
     const ClassesListsingle = "List of class";
     const Pictures = "Picture";
     const ParentsLists = "Contacts of Parents";
     const Lessonsreceive = "Lessons Received";
     const 	HistoriqdepensesInscri= "LIST OF PAYMENTS REGISTRATION";
     const 	NoInscrivers= "None Payment of registration fees to date";
     const ControlsMenusigle = "Control";
     const 	SyllabusMenuLists = "Syllabus List";
     const 	SyllabusNew = "New syllabus";
     const 	Descriptcaps = "DESCRIPTIONS";
     const 	AddSyllabusNew = "Add a syllabus";
       const 	SyllabusCaps = "SYLLABUS";
       const 	NomTeacher = "Teacher's Name";
       const 	Selectclasses = "Select a class";
       const 	SelectSubjects = "Select a subject";
       const 	GeneralInfoTabsingle = "Generals informations";
       const 	Descriptcourses = "Course description";
       const 	Adddescriptcourses = "Enter course description";
         const 	Objectifscourses = "Objectives of the course";
         const 	ObjectifNew = "New Objective";
         const 	Contenu = "Topic";
         const 	ContenuNew = "New Topic";
         const 	RequiredPrereq = "Necessary Prerequisites";
         const 	RequiredPrereqNew = "New Prerequisite";
         const 	CompetenceViseeNew = "Targeted skills";
         const 	NewCompetenceVisee = "New skill";
         const 	CourseDocs = "Course materials";
         const 	CourseDocsRequired = "Obligatory documents";
         const 	NewDocs = "New document";
         const 	CourseDocsFac= "Optional documents";
         const 	CourseCalendar= "Course Schedule";
         const 	AddCalendar= "ADD CALENDAR";
         const 	SeanceNb= "N° Session";
         const 	contenuPedago= "Educational content";
         const 	Prealableworks= "Preliminary work";
         const 	EvaluationMode= "Method of assessment";
         const 	EvaluationModeAdd= "ADD METHOD OF ASSESSMENT";
         const 	EvaluationType= "Type of assessment";
         const 	Ponderation= "Weighting (%)";
         const 	CoursesRules= "Rules of the course";
         const 	Rules= "Rules";
         const 	NewRules= "New Rules";
         const 	Added= "Submitting";
         const 	AddObjectifRequired= "Enter an Objective";
         const 	AddTopicRequired= "Add an topic";
         const 	AddprereqRequired= "Enter a Requirement";
         const 	AddCompViseeRequired= "Enter a target skill";
         const 	AddDocumentRequired= "Enter a document";
         const 	AddRulesRequired= "Enter a rule";
         const 	SeanceDateRequired= "Please fill in the date of the session";
         const 	SeanceRequired= "Please fill in the information for the session";
         const 	PedagocontenuRequired= "Please fill in the pedagogical content";
         const 	PreviousworksRequired= "Please fill in the preliminary work";
         const 	NoDatas= "No data";
         const 	Times= "Hours";
         const 	AddNotesclassesLib= "Add assessment - Class";
         const 	ManagementNotesLib= "Assessment Management ";
         const 	ManagementNotesclasseLib= "Assessment Management - Class";
         const 	NotescontrolsLib= "Control Assessments ";
         const 	NotesexamensLib= "Grades Reviews";
         const 	DesignationSelected= "Select a designation";
         const 	ManagingNotes= "Manage notes";
         const 	NotesClassing= "Class Notes";
         const 	NotesClassingbystudent= "Grades by Students";
         const 	Gradevalider= "Validation Grades";
           const 	ExamssMenusingle = "Exam";
           const 	Examsselected = "Select an Exam";
           const 	PleaseAddNotes = "Please fill in the Note!";
           const 	PleaseAddObservations = "Please fill in the observation!";
           const 	PleaseSelectclasserequired = "Please select the class";
           const 	PleaseSelectdateprerequired = "Please choose the date of attendance";
           const 	PleaseSelectnotetyperequired = "Please select the type of note";
           const 	PleaseSelectclasseOnerequired = "Please select the class";
           const 	DesignationSelectedrequired= "Please select a designation";
           const 	SubjectSelectedrequired= "Please select a topic";
           const 	ManagingcontolsTea= "Control Management - Instructor";
           const 	AddcontolsTea= "Add a control";
           const 	DatecontolsTea= "Control date";
           const 	Datesymbole= "DD-MM-YYYY";
           const 	Controlsrequired= "Please inform the control!";
           const 	ControlsDaterequired= "Please fill in the Date ";
           const 	SubjectcoefSelectedrequired= "Please enter the Coefficient of Matter!";
           const 	SubjectTeaSelectedrequired= "Please select the instructor";
           const 	Coefminrequired= "The Coefficient of Matter must be greater than or equal to 1 ";
           const 	Doyoudeletecontrols= "Do you really want to remove this control ";
           const 	WarningLib= "Warning";
           const 	DeleteLib= "Delete";
           const 	Period= "Period";
           const 	SelectedPeriod= "Select a period";
           const 	EnterControlLib= "Enter control label";
           const 	EnterCoefSubjectControlLib= "Enter the material coefficient";
           const 	Saving= "Save";
           const 	PeriodRequired= "Please select a period";
           const 	ControlAllreadyExist= "This control already exists in the database";
           const 	ListNotesClasse= "Assessment List - Class";
           const 	ListNotesLib= "Assessment List";
           const 	TypesNotes= "Type Grade";
           const 	TypesNotesRequired= "Select a type of Note";
           const 	ControleCaps= "CONTROL";
           const 	ExamenCaps= "EXAM";
           const 	Designation= "Designation";
           const 	DescribNotes= "Show Assessment";
             const 	Printer= "Print";
             const 	PresenceAllreadyExiste= "The attendance of this class already exists in the system for this date";
             const 	RecapNotesMenucomplet = "Summary of grades";
             const 	EleveMenusingle = "Student";
             const 	SelectOneStudent = "Select a student";
             const 	PleaseSelectOneStudent = "Please select a student";
             const 	Addcourse = "Add a course";
             const 	Felicitations = "Congratulations!";
             const 	AddNews = "Add a new";
             const 	CourseInfos = "COURSE INFORMATION";
             const 	CourseLibelle = "Course Text";
             const 	Datecourses = "Date of the course";
             const 	Datesymbolesecond= "DD/MM/YYYY";
             const 	Durationcourse= "Duration of the course";
             const 	Listesectionsabordees= "LIST OF SECTIONS DEALT WITH IN THIS COURSE";
             const 	NewSection= "New section";
             const 	listeompVisee= "LISTE OF SKILLS";
             const 	ExercicesList= "LIST of exercises";
             const 	NewExercices= "New exercise";
             const 	CoursesSupport= "COURSE MATERIAL";
             const   EnterNewExercice="Enter new exercise";
             const   EnterSection="Enter a section";
             const   DurationcourseRequired="Please fill in the duration of the course";
             const   DetailscourseRequired="Please fill in the course details";
             const   DatecourseRequired="Please enter the date of the course";
             const   LibellecourseRequired="Please enter the course name";
             const   PublishingOK="PUBLISHED";
             const   PublishingNOK="UNPUBLISHED";
             const   Coursecomment="Course Comments";
             const UpdateCourseBtn="Modify course";
             const CoursePublishBtn="Publish course";
             const StartDiscussion="Start discussion";
             const StopDiscussion="Stop discussion";
             const StoppedDiscussion="Discussion stop";
             const 	DoyouStopdiscuss= "Do you really want to stop discussing this class";
             const 	Stopped= "Stop";
             const 	Started= "Start";
             const 	DoyouStartdiscuss= "Do you really want to start the discussion of this course";
             const 	DoyouPublishcourse= "Do you really want to publish this course";
             const 	SectionsCaps= "SECTIONS";
             const 	CompetencesCaps= "SKILLS";
             const 	ExercicesCaps= "EXERCISES";
             const 	CoursesSupportcaps= "COURSE MATERIAL(S)";
             const 	Newsupports= "New support";
             const 	SupportsCaps= "SUPPORTS";
             const 	AddNewSecionsCaps= "ADD A NEW SECTION";
             const 	SectionsLib= "Section Text";
             const 	AddNewcompetenceCaps= "ADD A NEW SKILL";
             const 	CompetencesLib= "Text of the competence";
             const 	AddNewExercice= "ADD A NEW EXERCISE";
             const   ExerciceLib= "Exercise text";
             const   AddNewSupport= "ADD NEW SUPPORT";
             const   PleaseselectOneFile= "You must select at least one file";
             const   DoyouDeletedcoursesupport= "Do you really want to delete this course material";
             const   DoyouDeletedcoursesection= "Do you really want to delete this section of the course";
             const   DoyouDeletedcourseCompvisee= "Do you really want to remove this intended skill from the course";
             const   Exercicesrequired= "Please fill in the exercise";
             const   LibelleComprequired= "Please fill in the text of the competence";
             const   LibelleSectionrequired= "Please fill in the text of the section";
             const   Addadevoirs= "Add an assignment";
             const   AddNewadevoirs= "Homework New ";
             const   DevoirsInfos= "DUTY INFORMATION";
             const   DevoirsLibs= "Wording of the assignment";
             const   DateLimitDevoirs= "Assignment deadline";
             const   Destinataires= "Recipients";
             const   SelectOneDestinataires= "You must select at least one recipient";
             const   EcheanceLocks= "Lock the assignment on the student's side after the deadline ";
             const   DevoirsLibsRequired= "Please fill in the text of the assignment";
             const   DateLimitDevoirsRequired= "Please fill in the homework deadline";
             const  InstructionsDevoirsRequired= "Please fill in the assignment instructions";
             const   Devoirscomment="Homework Comments";
             const DevoirsPublishBtn="Publish the homework";
             const DevoirsPublishedBtn="Homework published";
             const DevoirsReceived="List of homework assignments";
             const Etat="Status";
             const ReceivedDevoirs="Rendered";
             const UnReceivedDevoirs="Undelivered";
             const DownloadDevoirs="Download the assignment";
             const Published="Publish";
             const DoyoureallypublishDevoirs="Do you really want to publish this assignment";
             const   DoyouDeletedDevoirssupport= "Do you really want to remove this support from the assignment";
             const   QuizzAdded= "Add a quiz";
             const   QuizzInfos= "QUIZ INFORMATION";
             const   QuizzLib= "Quiz wording";
             const   QuizzTimes= "Duration of the quiz";
             const   QuizzDeadLine= "Quiz deadline";
             const   EcheanceLocksQuiz= "Lock the quiz on the student's side after the deadline";
             const   QuizListeQuestion= "LIST of questions ";
             const   QuizNewQuestion= "New question ";
             const   QuizModeResponseQuestion= "Response mode";
             const   QuizSelectModeResponseQuestion= "Select an answer mode";
             const   TrueOrFalse= "TRUE / FALSE";
             const   Multiplechoice= "MULTIPLE CHOICE";
             const   QuizSelectModeResponseQuestionRequired= "Please select the answer mode";
             const 	FalseNom = "FALSE";
             const 	TrueNOM = "TRUE";
             const 	PleaseAddresponserequired = "Please fill in the question";
             const 	PleaseAddPointresponserequired = "Please enter the number of points for this answer";
             const 	TeatcherList = "List of Instructors";
             const 	List = "List";
             const 	Grille = "Grid";
             const 	Nationalite = "Nationality";
             const 	AddcourseMessageSuccess = "A new course has been successfully added";
             const 	AddcourseMessageUnSuccess = "The new course was not added successfully";
             const 	ModcourseMessageSuccess = "The course has been successfully modified";
             const 	AddprogrammeMessageSuccess = "The Syllabus has been successfully added";
             const 	InscriptionMessageSuccess = "Registration has been successfully entered into the system";
             const 	PresenceMessageSuccess = "Class attendance has been successfully added";
             const 	CahiersAddMessageSuccess = "The Textbook has been successfully added";
             const 	ClasseAddMessageSuccess = "A new Class has been successfully added";
             const 	ComptesAddMessageSuccess = "The account settings have been successfully modified";
             const 	ProfileAddMessageSuccess = "The profile has been successfully modified";
             const 	ControlsAddMessageSuccess = "A new Control has been successfully added";
             const 	ControlsModMessageSuccess = "Control has been successfully modified";
             const 	DevoirsAddMessageSuccess = "The assignment has been successfully added";
             const 	DevoirsModMessageSuccess = "Le devoir a bien été modifié avec succès";
             const 	DevoirsDeposerMessageSuccess = "The assignment has been successfully filed";
             const 	NewDevoirsDeposerMessageSuccess = "A new assignment was successfully added";
             const 	NewDiplomeMessageSuccess = "A new diploma was successfully added";
             const 	ExamenAddMessageSuccess = "A new Review has been successfully added";
             const 	ExamenDeletedMessageSuccess = "The Review has been successfully deleted";
             const 	NewficheAddMessageSuccess = "New Record of Reading successfully added";
             const 	HeureLibAddMessageSuccess = "Time label successfully added";
             const 	HourscoursesAddMessageSuccess = "Course time successfully added";
             const 	LibelleAddMessageSuccess = "A Wording was successfully added";
             const 	NewCoursesHoursAddMessageSuccess = "A new Course Hour has been successfully added";
             const 	DataImportationAddMessageSuccess = "Data was successfully imported";
             const 	AdminLocalAddMessageSuccess = "A new Local Admin has been successfully added";
             const 	AdminLocalModMessageSuccess = "The account of this Local admin has been successfully modified";
             const 	AdminLocalDeleteMessageSuccess = "Local Admin account has been successfully deleted";
             const 	MatiereAddMessageSuccess = "A new material was successfully added";
             const 	LibMatiereAddMessageSuccess = "The subject text has been successfully added";
             const 	MatiereDeleteMessageSuccess = "The material has been successfully removed";
             const 	NotificationAddMessageSuccess = "The notification was successfully sent";
             const 	NotificationCreateMessageSuccess = "A notification has been successfully added";
             const 	NotificationDeleteMessageSuccess = "The Notification has indeed been successfully deleted";
             const 	NotesclassesAddedMessageSuccess = "A new class note has been successfully added";
             const 	NotesclassesForConfirmMessageSuccess = "The Rating Change has been submitted and is awaiting validation.";
             const 	NotesclassesModifyOKMessageSuccess = "The grade has been successfully modified";
             const 	NotesclassesModifyNONMessageSuccess = "The modification of the grade was successfully rejected";
             const 	ParascoNotifySendMessageSuccess = "Notification of the extra-curricular activity has been sent successfully";
             const 	ParascoAddMessageSuccess = "A new extracurricular activity has been successfully added";
             const 	ParascoArchivedMessageSuccess = "Extracurricular Activity has been successfully archived";
             const 	ParentAddMessageSuccess = "A new parent was successfully added";
             const 	QuizAddMessageSuccess = "The quiz has been successfully added";
             const 	QuizModMessageSuccess = "The quiz has been successfully modified";
             const 	NewQuestionQuizAddMessageSuccess = "A new question was successfully added to the quiz";
             const 	QuizSoumissMessageSuccess = "The quiz was successfully submitted";
             const 	RoutineModMessageSuccess = "The course has been successfully modified";
             const 	RoutineDeleteMessageSuccess = "The course has been successfully deleted";
             const 	RoutineAddMessageSuccess = "The course has been successfully added";
             const 	VersementAddMessageSuccess = "The payment was successfully made";
             const 	SessionAddMessageSuccess = "A new school year has been successfully added";
             const 	SouscriptionAddMessageSuccess = "Subscription successfully submitted, Your claim will be processed by an Administrator as soon as possible";
             const 	NewTeatcherAddMessageSuccess = "A new teacher has been successfully added";
             const 	TeatchersonAddMessageSuccess = "A new child was successfully added";
             const 	TeatchersonInfosModMessageSuccess = "The child's information has been successfully modified";
             const AddsupportcourseMessageSuccess="The course material has been added successfully ";
             const AddsupportcourseMessageUnSuccess="The course material was not added successfully ";
             const AddParent="Add Parent";
             const Account="Account";
             const NewParent="New Parent";
             const Eraser="Erase";
             const Now="Now";
             const EnterparentName="Enter Parent Name";
             const Enterparentprename="Enter first name";
             const Enterparentphone="Enter phone";
             const PleaseEnterName="Please fill in the name";
             const PleaseEnterPrename="Please fill in the first names";
             const PleaseEnterSexe="Please select gender";
             const PleaseEntermobilephone="Please enter the phone number";
             const EntervalidePhone="Please enter a valid phone number";
             const ParentAllreadyExiste="This parent already exists in the system";
             const Addaclasse="Add a Class";
             const ClasseInfos="Class Information";
             const ClasseType="Type of class";
             const SelecetClasseType="Please select the type of class";
             const InscriptionDues="Registration fees";
             const EnterInscriptionDues="Enter the amount of the registration fee";
             const ScolarityDues="Tuition Fees";
             const EnterScolarityDues="Enter the tuition fee amount";
             const AESDues="AES fees";
             const EnterAESDues="Enter the amount of the AES fee";
             const PleaseEnterclasseLib="Please fill in the Class name";
             const PleaseEnterInscriptionDues="Please fill in the registration fee";
             const DigitsOnly="Please enter only numbers";
             const PleaseEnterScolarityDues="Please fill in the tuition fees";
             const ClasseAllreadyexiste="This Class already exists in the database";
             const TeatcherDegree="Diplomas Teacher";
             const AddDegree="Add Diplomas";
             const Degreelist="DIPLOMA LIST";
             const Degree="Diploma";
             const DegreeDesignation="Entitled";
             const EnterDegreeDesignation="Enter the title of the diploma";
             const Ecole="School";
             const EnterEcole="Enter the School";
             const Speciality="Specialty";
             const EnterSpeciality="Enter specialty";
             const Level="Level";
             const EnterLevel="Enter Level";
             const DateObtain="Date obtained";
             const EnterDateObtain="Enter the date of Obtention";
             const File="File";
             const SeeFile="View file";
             const DoyouReallyUpdateDegree="Do you really want to change that diploma ?";
             const DoyouReallyDeleteDegree="Do you really want to suppress that diploma ?";
             const PleaseEnterDegreeLib="Please fill in the title of the diploma ?";
             const PleaseEnterEcoleLib="Please inform the school";
             const PleaseEnterSpeciality="Please fill in the speciality";
             const PleaseEnterLevelDegree="Please fill in the level of the diploma";
             const PleaseEnterDateObtainDegree="Please enter the date of graduation";
             const PleasechooseFileDegree="Please select the file";
             const AddLocalAdmins="Add Local Administrator";
             const LocalAdmins="Local Admin";
             const LocalAdminsInfos="Local Admin Information";
             const Name="Name";
             const EnterName="Enter Name";
             const PreName="First names";
             const EnterBirthstudentTab="Enter date of birth";
             const EnterPhonestudentTab="Enter the contact";
             const Fonction="Job function";
             const SelectFonction="Select a job function";
             const AdminFonction="Administrator";
             const DirectorFonction="Director";
             const SupervisorFonction="Superviseur";
             const CoordoFonction="Coordinator";
             const EnteryourEmail="Enter your email address";
             const EmailRequiredWithImageCharge="You must enter an email address when you upload an image";
             const LoginEnter="Enter Login";
             const PasswordEnter="Enter Password";
             const ConfirmPassword="Confirm Password";
             const PleaseEnterPhoneNumber="Please enter a phone number";
             const PhoneNumberCaracteres="The number must contain at least 8 characters";
             const PleaseEnterDigitsOnly="Please enter numbers only";
             const NumbercaractersMax="The number of characters may not exceed 12";
             const PleaseEnterEmailAdress="Please enter an email address";
             const PleaseEnterPhonestudentTab="Please enter the date of birth";
             const PleaseEnterFonction="Please fill in the job function";
             const PleaseSelectSchoolEnseignement="Please select your educational institution";
             const LoginAllredadyExisteInDbb="The login to use already exists in the system, please change your login";
             const CreateNotifications="Create a notification";
             const Stepone="Step 1";
             const Steptwo="Step 2";
             const ParentsNotes="Notes for Parents";
             const ObjetNotifications="Object";
             const SelectObjetNotifications="Select an object";
             const ReminderNotifications="Reminder";
             const ConferenceNotifications="Conference";
             const DevoirNogiveNotifications="Duty not rendered";
             const AbsenceNotifications="Absence";
             const EvaluationResultNotifications="Evaluation Result";
             const DisciplneNotifications="Discipline";
             const ParticipationNotifications="Class participation";
             const OthersNotifications="Other";
             const ClasseconcerneNotifications="Class(es) concerned";
             const DestinatairesNotifications="Recipient(s)";
             const SelectDestinatairesNotifications="Select Recipients";
             const Alls="All";
             const PrecisNotifications="Abstract";
             const TousInfosPreNotifications="All : Parents of students whose classes are selected";
             const TousInfosPostNotifications="Abstract: Parents of selected students";
             const SmsNotifications="SMS Notification";
             const EmailNotifications="Email Notification";
             const ModesavingNotifications="Backup mode";
             const SelectModesavingNotifications="Select a backup mode";
             const SaveAndsendAfterNotifications="Save and send later";
             const SaveAndsendNotifications="Save and send";
             const PrecisObjetNotifications="Specify Object";
             const SelectclasseconcernerNotifications="Please select the classes concerned";
             const PleaseChooseNotificationSendingType="Please choose a type of sending notification";
             const PleaseSelectaumoinsClasse="Please select at least one class";
             const PleaseSelectaumoinsDestinataires="Please select at least one recipient";
             const PleaseSelectObjetMessage="Please select an Object";
             const PleaseEnterCommentMessage="Please fill in the comment";
             const PleaseSelectStudents="Please select the students";
             const PleaseSelectaumoinsDestinatairesMessage="Please select the recipients";
             const PleaseEnterContactRespoMessage="Please inform the contact of the person in charge";
             const PleaseEnterRespoNameMessage="Please inform the person in charge";
             const PleaseEnterActivityDescription="Please fill in the description of the activity";
             const PleaseEnterActivityLocation="Please fill in the location of the activity";
             const PleaseEnterActivityType="Please select the type of activity";
             const PleaseEnterActivityName="Please fill in the denominator of the activity";
             const PleaseEnterActivityMesaage="Please fill in the message";
             const PleaseEnterParascoActivityName="Please fill in the wording of the extracurricular activity";
             const PleaseEnterParascoActivityAmount="Please enter the amount of the extracurricular activity";
             const PleaseEnterParascoActivityDateEnd="Please fill in the end date";
             const PleaseEnterParascoActivityDateStart="Please enter the start date";
             const PleaseEnterExamLib="Please fill in the wording of the review";
             const PleaseEnterMatiere="Please fill in the subject";
             const Okay="OK";
             const SavingNotes="Save a note";
             const ConsignerNotes="Recording Notes";
             const ParaActivityNew="New Extracurricular Activity";
             const ParaActivityDenomination="Name activity";
             const ParaActivityType="Type of activity";
             const Avtivityclubs="Club Activities";
             const AvtivityPratik="Practical workshop";
             const AvtivityEnterprise="Company visit";
             const AvtivitySportive="Sporting activities";
             const AvtivitySortie="Party";
             const AvtivityOther="Others";
             const Avtivitydatehourdeb="Start date and time";
             const EnterAvtivitydatehourdeb="Enter start date and time";
             const Avtivitydatehourend="End date and time";
             const Avtivitystaring="Place of operation";
             const Avtivitydescription="Description of the activity";
             const DescribeAvtivity="Describe this activity in a few lines";
             const InterestAvtivity="Activity interests";
             const InteresLibtAvtivity="interest";
             const RespoNametAvtivity="Name of person in charge";
             const EnterRespoNametAvtivity="Enter the name of the person responsible for the activity";
             const ContactRespoNametAvtivity="Contact of person in charge";
             const EnterContactRespoNametAvtivity="Enter the contact details of the person in charge";
             const CostAvtivity="Cost";
             const GratuitAvtivity="Free";
             const PayantAvtivity="Paying";
             const AmountEnterAvtivity="Enter the amount of the activity";
             const PrecisyAvtivityType="Specify the type of activity";
             const InteretAvtivityEnter="Enter an interest";
             const CniAccount="Identity Number";
             const EnterCniAccount="Entrer the Identity Number";
             const EnterPhoneNumber="Enter phone number";
             const PersonalEmail="Personal Email";
             const EnterProfessionsParentTab = "Profession";
             const EnterNationalite = "Nationality";
             const HabitationLocation = "Place of residence";
             const EnterHabitationLocation = "Enter place of residence";
             const ChildNb = "Number of children";
             const EnterChildNb = "Enter number of children";
             const ChildNbscolarisy = "Number of children in school";
             const  EnterChildNbscolarisy = "Enter the number of children in school";
             const  ProfessianalAdress = "Business Address";
             const  EnterProfessianalAdress = "Enter a business address";
             const  Society= "Company";
             const  EnterSociety= "Enter the Company";
             const  EnterGrade= "Please fill in the grade";
             const  EnterDateEmbauche= "Please fill in the hiring date";
             const  LoginAllreadyExiste= "A User already exists with this login";
             const  AddEmploisduTemps= "Add Time Schedule";
             const  EmploisduTemps= "Time schedule";
             const  AddroutinesNew= "Add a new routine";
             const  Libjour= "Day";
             const  PleaseSelectLibjour= "Please select a day";
             const  HourStart= "Time Start";
             const  EnterHourStart= "Start time";
             const  HourEnd= "End Time";
             const  EnterHourEnd= "End Time";
             const  Infos= "Informations";
             const  RequiredHoursDebAndEnd= "The start time cannot be greater than the end time";
             const  PleaseEnterHourStart= "Please enter the start time";
             const  PleaseEnterHourEnd= "Please fill in the End Time";
             const  MatterExistecourseTime= "This subject already exists for this course period";
             const  MatterEHaveprevoid= "One subject is already scheduled at this time";
             const  AddaSalle= "Add a Room";
             const 	SallesingleMenu = "Room";
             const 	SallesInfos = "Room Information";
             const 	Etabs = "Establishment";
             const 	PleaseEtabs = "Select an establishment";
             const 	SallCapacity = "Capacity";
             const 	EnterSallLib = "Enter room name";
             const 	EnterSallCapacity = "Enter room capacity";
             const 	EtatSelect = "Select a Status";
             const 	Freestate= "Free";
             const 	Occupystate= "Occupied";
             const 	PleaseRenseigneClasse= "Please inform the Class";
             const 	PleaseEtabselect = "Please select an Establishment";
             const 	PleaseEnterSallLib = "Please enter the name of the room";
             const 	PleaseEnterSallCapacity = "Please fill in the room capacity";
             const 	PleaseEnterSalleState = "Please enter the status of the room";
             const 	AddaSections = "Add a Section";
             const 	ASections = "Section";
             const 	SectionsInfos = "Section Informations ";
             const 	EnterASections = "Enter Section Name";
             const 	MontantSection = "Amount";
             const 	EnterMontantSection = "Enter the registration amount for the section";
             const 	DeviseMontantSection = "Currency";
             const 	PleaseEnterSectionsLib = "Please enter the name of the section";
             const 	PleaseEnterMontantInscriSection= "Please fill in the registration fee";
             const 	SectionsAllreadyExiste= "This section already exists in the database";
             const 	AddaTeatcher= "Add Teacher";
             const 	TeatcherInfos= "Teacher Informations";
             const 	TeatcherInfosPerso= "PERSONAL INFORMATION";
             const 	BirthLocation= "Place of birth";
             const 	Gender= "Gender";
             const 	SelectGender= "Select gender";
             const 	EnterEmailAdress= "Enter email address";
             const 	EnterNationalites= "Enter nationality";
             const 	MatrimonialeSituation= "Marital Status";
             const 	SelectMatrimonialeSituation= "Select the marital situation";
             const 	Celib= "CELIBRATOR";
             const 	Mariee= "MARRIED";
             const 	Divorcee= "DIVORCED";
             const 	Veufvee= "WISH";
             const 	TeatcherType= "Teacher type ";
             const 	SelectTeatcherType= "Select the type of teacher";
             const 	Titulaire= "TITULAR";
             const 	Interimaire= "INTERIMARY";
             const 	AffectationClasse= "Assignment class";
             const 	ChildsInfos= "INFORMATION CHILDREN";
             const 	ProfessionalInfos= "BUSINESS INFORMATION";
             const 	Cnps= "CNPS";
             const 	EnterCnps= "Enter CNPS Number";
             const 	EnterMatriculestudentTab = "Enter the numbers Id";
             const 	Mutuelle = "Mutual";
             const 	EnterMutuelle = "Enter mutual insurance";
             const 	EmbaucheDate = "Hiring date";
             const 	EnterEmbaucheDate = "Enter date of hire";
             const 	AccountInfos = "ACCOUNT DETAILS";
             const 	ChildInfos= "CHILD INFORMATION";
             const 	EnterChildName= "Enter the child's name";
             const 	EnterBirthLocation= "Enter place of birth";
             const 	BirthPaper= "Birth certificate";
             const 	PleaseEnterChildName= "Please fill in the child's name";
             const 	PleaseEnterBirthLocation= "Please enter your place of birth";
             const 	PleaseSelectGender= "Please select the gender";
             const 	PleaseSelectBirthPaper= "Please select the birth certificate";
             const 	ChangeFileBirthPaper= "change the file";
             const 	removeFileBirthPaper= "Remove the file";
             const 	PleaseEnterNationalite= "Please fill in the Nationality";
             const 	PleaseSelectMatrimonialeSituation= "Please fill in the matrimonial situation";
             const PleaseEnterChildNb = "Please enter the number of children";
             const 	PleaseEnterCnps= "Please enter the CNPS number";
             const 	PleaseEnterMatriculeTea= "Please fill in the number Matricule";
             const 	PleaseEnterMutuelleTea= "Please inform the Mutual Insurance Company";
             const 	PleaseEnterSalaireBrutTea= "Please enter the gross salary";
             const 	PleaseEnterSalaireNetTea= "Please reinstate take-home pay";
             const 	PleaseEnterAffectationClasse= "Merci de selectionner la classe d'affectation";
             const 	PleaseEnterTeatcherType= "Please select the type of teacher ";
             const 	TeatcherAllreadyExist= "This Teacher already exists in the base but does not teach in this Establishment";
             const 	AssignerLe= "Assign the";
             const 	InscripAndReinscrip= "REGISTRATION / RE-REGISTRATION";
             const 	Inscription= "REGISTRATION ";
             const 	Reinscription= "RE-REGISTRATION";
             const 	NonRedoublant= "NRED";
             const 	OKRedoublant= "RED";
             const 	ManuelMatricules= "Manual Matricule";
             const 	AutimatiqMatricules= "Automatic Matricule";
             const 	SelectMatriculestudent= "Select a student's matricule";
             const 	LastEtabsFrequenter= "Last school attended";
             const 	EnterLastEtabsFrequenter= "Enter Last Attended";
             const 	OldParents= "Older parent";
             const 	MedicalForm= "MEDICAL FORM";
             const EnterBloodInfosTab="Enter blood type";
             const 	EnterHospitalnameTab = "Enter Clinic/Hospital Name";
             const 	EnterHospitalchildnumberTab = "Entering the child's number in the clinic";
             const EnterHospitaldoctorTab="Enter the name of the treating physician";
             const TeldoctorTab="Tel Doctor";
             const EnterTeldoctorTab="Entering attending physician's phone number";
             const 	Allergiesingle = "allergy";
             const 	ChildDeseasesingle = "Childhood diseases";
             const 	MedicalAntecedent = "medical history";
             const 	NoInformations = "No information";
             const 	CarnetPhotos = "Photocopy of health record pages (vaccination)";
             const 	ReconduireChildLocation = "Where your child will have to be taken in case of illness ?";
             const 	ReconduireAtHome = "DRIVE HOME";
             const 	ReconduireAtAdress = "DRIVE TO AN ADDRESS";
             const 	DetailsGeoAdress = "Detailed geographical address (address, district, municipality)";
             const 	EnterInformPerson = "Enter the name of the person to be notified";
             const 	TelMobile = "Tel Mobile";
             const 	EnterTelMobile = "Enter mobile phone";
             const 	TelBureau = "Tel Office";
             const 	EnterTelBureau = "Enter office phone";
             const 	TelDomicile = "Tel Home";
             const 	EnterTelDomicile = "Enter home phone number";
             const 	ParentalContrat = "PARENTAL CONTRACT";
             const 	ParentalContratSSigned = "Signed Parental Contract";
             const 	SelectaParent = "Select a parent";
             const 	SearchCritere = "Search Criteria";
             const 	ParentName = "Parent Name";
             const 	ParentPhone = "Telephone parent";
             const 	Seacher = "Search";
             const 	TelMobiles = "Mobile phone";
             const 	NoLigne = "No Line";
             const 	ParentsingleMenu = "Parent";
             const 	EnterParentsNameMinus = "Please fill in at least the name of the parent";
             const 	EnterParentsNameMinusPhone = "Please enter at least the telephone number";
             const 	PleaseEnterPreventPersonne = "Please fill in the Name of the person to be notified";
             const 	PleaseEnterTelBureau = "Please enter the phone number of the office";
             const 	PleaseEnterTelMobile = "Please fill in the Tel Mobile";
             const 	PleaseEnterTelDomicile = "Please enter the phone number of your home";
             const 	PleaseEnterGeoAdress = "Please fill in the detailed geographical address";
             const PleaseEnterBloodInfosTab="Please enter the blood type";
             const 	PleaseEntercantMenu = "Please select a canteen payment method";
             const 	PleaseEnterMatriculestudentTab = "Please fill in the student's registration number";
             const 	PleaseSelectrMatriculestudentTab = "Please select the student's number";
             const 	PleaseEnterStudentName = "Please fill in the student's name";
             const 	PleaseEnterStudentPreName = "Please fill in the first name of the student";
             const 	PleaseEnterStudentDatenaiss = "Please enter the student's date of birth";
             const 	PleaseEnterStudentBirthLocation = "Please enter the student's place of birth";
             const 	PleaseEnterStudentGender = "Please select the gender of the student";
             const 	EnterAllergiesingle = "Enter an allergy";
             const 	PleaseEnterAllergiesingle = "Please inform the child's allergy";
             const 	EnterInfantilesMaladies = "Entering a child's disease";
             const 	PleaseEnterInfantilesMaladies = "Please inform the children's disease";
             const 	ImportDatas = "Import information";
             const 	OldsParentsInfos = "FORMER PARENT INFORMATION";
             const ThisParentAllreadyExist = "We already have a parent with that phone number in the system";
             const 	GeneralInfosParentTabCaps = "PARENT INFORMATION";
             const 	RenseignerParentMobile = "Inform the parent's mobile phone";
             const 	Employeur = "Employer";
             const 	Adressepostales = "Mailing address";
             const 	renseignerTelephoneDomicileParent = "Inform the parent's home phone";
             const 	renseignerTelephoneBureauParent = "Fill in the phone number of the parent's office";
             const 	renseignerPostalAdressParent = "Fill in the parent's mailing address";
             const 	renseignerEmployeurParent = "Inform the parent's employer";
             const 	renseignerEmailParent = "Fill in the parent's email address";
             const 	renseignerProfessionParent = "Inform the parent's profession";
             const 	renseignerNameParent = "Please enter the name of the parent";
             const 	renseignerGenreParent = "Please enter the gender of the parent";
             const 	renseignerPreNameParent = "Please fill in the parent's first name";
             const 	renseignerPhoneParent = "Please enter the parent's phone number";
             const 	NotificationsLists = "List of Notifications";
             const 	NotificationsLibs= "Label Notification";
             const 	SendsType= "Type Sending";
             const 	SmsLib= "SMS";
             const 	EmailOrSmsLib= "SMS / EMAIL";
             const 	StandBy= "Waiting";
             const 	Sending= "Send";
             const 	Archived= "Archive";
             const 	DoyouReallyArchivedMessages= "Do you really want to archive this message ?";
             const 	DoyouReallyDeletedMessages= "Do you really want to delete this message ?";
             const 	DoyouReallySendingNotificatons= "Do you really want to send this notification ?";
             const 	ParascolairesActivitiesLists= "List of extracurricular activities";
             const 	ActivitiesDate= "Activity date";
             const 	ActivitiesCosts= "Activity cost";
             const 	ActivitiesRespos= "Activity Manager";
             const 	Activity= "Activities";
             const 	responsables= "Responsible person";
             const 	DateAndHourstart= "Start Date & Time";
             const 	DateAndHoursEnd= "End Date & Time";
             const 	ListeAdmisActivities= "List of Children Admitted to the activity";
             const 	NotificationsSending= "send notification";
             const 	NotificationsModifying= "modify notification";
             const 	Notificationsdeleting= "remove notification";
             const 	Notificationsarchiving= "archive notification";
             const 	DoyouReallyArchivedNotifications= "Do you really want to archive the notification of this activity";
             const 	DoyouReallySendingNotifications= "Do you really want to send notification of this activity";
             const 	DoyouReallyModifyingSubjects= "Do you really want to change this subject";
             const 	DoyouReallydeletingThisParascoActivity= "Do you really want to delete this extracurricular activity";
             const 	PleaserenseignerActivitydate= "Please fill in the date of the activity";
             const 	AttendanceGraphes= "Absence curve";
             const 	Presences= "Presences";
             const 	EnterDatedebLib= "Enter start date";
             const 	EnterDatefinLib= "Enter the end date";
             const 	SelectAnEleveMenusingle = "Select a student";
             const 	Displaying = "Display";
             const 	StudentsgraphesPresences = "Student Attendance Curve";
             const 	PleaseSelectAnMonth = "Please select a month";
             const 	PleaseEnterDatedebLib= "Please select the start date";
             const 	PleaseEnterDatefinLib= "Please select the End Date";
             const 	Absent= "Absent";
             const 	Present= "Present";
             const 	PresencesCourbesClasses= "Attendance curve Class";
             const 	Bulletindenotes= "School Report Card";
             const 	BulletinState= "Status Bulletin";
             const 	CantinesGestions= "Canteen management";
             const 	ClasseByLists= "List by class";
             const 	ListsofPayements= "Payment list";
             const 	CodeVersements= "Payment Code";
             const 	MonthPaiements= "Monthly payment";
             const 	Daterenseigner= "Please fill in the Date!";
             const 	PleaseselectSubjects= "Please select the Material!";
             const 	PleaseselectTeat= "Please select the Teacher";
             const 	SelectAnMonth = "Select a month";
             const 	PleaseEnterDateControls= "Please enter the date of control";
             const 	AllClassesMenu = "All Classes";
             const 	ClassesNewMenu = "New Class";
             const 	NameOfTeatchers = "Teacher's name ";
             const 	NoTeatchers = "No Teacher";
             const 	DisciplinesClasses = "academic subjects";
             const 	DoyouReallyModifyingClasses = "Do you really want to change this class ?";
             const 	DoyouReallydeletedClasses = "Do you really want to delete this class ?";
             const 	TeatcherClassesAffectations = "Assigning a teacher to a class";
             const 	TeatcherClassesAffects = "Teacher Assignment";
             const 	EnterTheSallesLib = "Enter Room Name";
             const 	SeleectAnEnseignant = "Select a Teacher";
             const 	Affecter = "Affect";
             const 	PleaseSelectAnEnseignant = "Please select a teacher";
             const 	EvaluationstandBy = "Evaluations awaiting validation";
             const 	Demandeurs = "Applicants";
             const 	DetailsValidations = "validation details";
             const 	DetailsTeatchers = "Details Teacher";
             const 	DocsAndDiplomes = "documents & diplomas";
             const 	Image = "Picture";
             const 	AddAnChildren = "ADD A CHILD";
             const 	PleaseSelectExtraitOfchildrens= "Please select the child's birth certificate";
             const 	BruteSalaire= "Gross Salary";
             const 	NutSalaire= "Net Salary";
             const 	EnterBruteSalaire= "Enter Gross Salary";
             const 	EnterNutSalaire= "Enter Salary Net";
             const 	DiplomesTeatchers= "DIPLOMAS";
             const 	DiplomesTeatchersingle= "diploma";
             const 	DiplomesTeatchersingleCards= "Diplomas";
             const 	DiplomesTeatchersingleDeleted= "Delete the diploma";
             const 	AddAnChildrensingle = "Add a child";
             const 	EnterChildCompletName = "Enter the child's full name";
             const 	EnterChildDateNaiss = "Enter the child's date of birth";
             const AddaDegree="Add Diploma";
             const 	PleaseEnterNutSalaire= "Please fill in the net salary";
             const 	PleaseEnterBruteSalaire= "Please enter the gross salary";
             const 	DoyouReallyDeletedDiplomes= "Do you really want to suppress that diploma?";
             const 	DoyouReallyDeletedChilds= "Do you really want to suppress this Child ?";
             const 	DoyouReallyDeletedChildInfos= "Do you really want to Modify this Child's information ?";
             const 	DoyouReallyModifyingChildInfos= "Do you really want to change this information ?";
             const 	StudentsModifications= "Student Modification";
             const 	StudentsGestions= "Student Management";
             const 	PhysiqueConditions= "Physical condition";
             const 	EnterPhysiqueConditions= "Enter the physical condition";
             const 	ControlsMenusingle = "Control";
             const 	PleaseSelectAParent = "Please select the parent";
             const 	SectionsDetails = "Section Details";
             const 	GestionsEtabss = "Establishment Management";
             const 	SallesModifications = "Modification Room";
             const 	ModificationsAcourse = "Course - Class modification";
             const 	CoursesModify = "Modify Course";
             const  AddroutinesNewCourse= "Add a new course";
             const  LibelleHours= "Libelle Time";
             const  AddParents= "Add Parent";
             const 	GeneralInfosParentTabsingle = "Parent Information";
             const EnterPersonalEmail="Enter personal email address";
             const 	EnterProfessionsParentTabs = "Enter the profession";
             const PleaseEnterCniAccount="Please enter the CNI number";
             const ModifyNotestudents="Modification Notes - Student";
             const NotesModifying="Change Notes";
             const DoyouReallyModifyingThisNotes="Do you really want to change this note ?";
             const ModifyNotestudentsClasses="Modification Notes - Class";
             const 	ManagementNotesLibClasses= "Notes Management : Class";
             const 	ModifyingNotes= "Mofifier Notes";
             const 	ModifyingNotesRequestAllreadyInitiate= "A rating change is already pending validation";
             const 	LocalAdminsDetails= "Details Local Administrator";
             const EnterFonction="Enter the job function";
             const DoyouReallyModifyingThisAccount="Do you really want to modify this account ?";
             const CoursesHoursModifications="Changing the course time";
             const CoursesHoursLib="Hour of class";
             const  EnterLibelleHours= "Enter the wording of the time";
             const  DetailsClasses= "Details Class";
             const EnterParaActivityType="Select activity type";
             const EnterAvtivitydatehourend="Enter end date and time";
             const EnterAvtivitystaring="Specify the place where the activity will take place";
             const EntersAvtivitydescription="Describe this activity in a few lines";
             const ClassesSelectionnees="Class selected";
             const ModifyingInfos="Modify the information";
             const Modifications="Modification";
             const PLeaseSelectCantinesFrais="Please select a canteen fee";
             const 	EnterrenseignerNameParent = "Fill in the parent's name";
             const 	EnterrenseignerPreNameParent = "Fill in the parent's first name";
             const 	SoldeModNotification = "Change Notification Balance";
             const 	Comptas = "Accounting";
             const 	ModifyingNotif = "Change Notification";
             const 	Tritre = "Title";
             const 	RenseignerTitreMsg = "Fill in the title of the message";
             const Messages = "Message";
             const PluralsClasses="Class";
             const SelectionnaresDestis="Selected recipient(s))";
             const 	PleaseEnterRenseignerTitreMsg = "Please fill in the title of the message";
             const 	ModifyActivity = "Activity change";
             const 	ActivityLibelle = "Wording Activity";
             const 	EnterActivityLibelle = "Enter the name of the activity";
             const EnterActivityMesaage="Fill in the Message";
             const JointFile="Attached file";
             const SelectionnesClasses="Select the class";
             const 	ProfsMenuCaps = "TEACHERS";
             const 	AdminMenuCaps = "ADMINISTRATION";
             const 	AmountActivitySuperiorTo = "The amount of the activity must be greater than 0 ";
             const 	ExamenAllreadyExiste = "This Review already exists in the system";
             const 	TrimestreSemesters = "Quarters / Semesters";
             const 	ListTrimestreSemesters = "List of Quarters / Semesters";
             const 	AddTrimestreSemesters = "Add Quarter / Semester";
             const 	Id = "Id";
             const 	LibelleNotif= "Wording Notification";
             const 	DoyouReallySendingThisMessages= "Do you really want to send this message ?";
             const 	TeatcherCapsingle = "Teachers";
             const 	AllTeatcherCapsingle = "All Teachers";
             const 	TeatcherCapsingles = "Teacher";
             const 	ListeProfsMenusingle = "Teacher List";
             const 	DoyouReallyModifyingThisTeatcher = "Do you really want to change this Teacher ?";
             const 	DoyouReallydeletingThisTeatcher = "Do you really want to remove this Teacher ?";
             const 	Gestionstudents = "Student Management";
             const 	GestionstudentsCaps = "STUDENT MANAGEMENT";
             const 	PresenceDu = "PRESENCE OF";
             const 	MarqueAllpresence = "Mark All Present";
             const 	MarqueAllAbsences = "Mark all Absent";
             const 	Presenter= "Present";
             const 	ValidationStauts= "Validation Statutes";
             const 	Periods= "Periods";
             const 	AddScolaryears= "Add a school year";
             const 	Semestre= "Semester";
             const 	Trimestre= "Quarter";
             const 	Closure= "Close";
             const 	Actif= "Active";
             const 	ModScolaryear= "Change School year";
             const 	PleaseEnterScolaryear= "Please fill in the wording for the school year!";
             const 	ScolaryearModifyOkay= "The school year has been successfully updated";
             const 	DoyouReallyModifyingScolaryear= "Do you really want to change the school year ?";
             const 	EnterScolaryyearMenu = "Inform the school year";
             const 	Semestrecaps= "SEMESTER";
             const 	Trimestrecaps= "QUARTER";
             const 	Terminator= "Finished";
             const 	DoyouReallyCloturePeriode= "Do you really want to end this period ?";
             const 	PeriodeClotureAdvanced= "Once the school year is closed, it is no longer possible to carry out actions on grades, attendance, extracurricular activities, planning .... related to this school year";
             const 	DoyouClosureScolaryear= "Do you really want to close out this school year ?";
             const 	PleaseEnterScolaryears= "Please fill in the school year";
             const 	PleaseEnterValues= "Please select a value";
             const 	ScolaryearAllReadyExiste= "This School Year already exists for your school";
             const 	ASectionsplural = "Sections";
             const 	AllSectionsplural = "All Sections";
             const 	CodeEtabs = "Establishment Code";
             const 	SelectCodeEtabs = "Select an establishment code";
             const 	SelectSectionss = "Select a section";
             const 	EtabsName = "Name Institution";
             const 	MontantInscription = "Amount Registration";
             const 	CreationDate = "Date created";
             const 	DoyouReallyModifyingThisSection = "Do you really want to modify this section ?";
             const 	DoyouReallyDeletingThisSection = "Do you really want to delete this section ?";
             const 	VersementsLists = "Payment List";
             const 	AddVersementss = "Add a Payment";
             const 	DateVersementss = "Payment date";
             const 	MotifVersementss = "Motif";
             const 	MontantVersementss = "Payment amount";
             const 	BeneficiaireVersementss = "Beneficiary";
             const 	SelectAnEleve = "Select a Student";
             const 	Deposant = "Submitter";
             const 	SelectMotifDpot = "Select a payment reason";
             const ScolarDues="School Fees";
             const 	Activitysingle= "Activity";
             const 	MonthLibsingle= "Month";
             const 	JanvLibcaps= "JANUARY";
             const 	FevLibcaps= "FEBRUARY";
             const 	MarsLibcaps= "MARCH";
             const 	AvriLibcaps= "APRIL";
             const 	MaiLibcaps= "MAY";
             const 	JuneLibcaps= "JUNE";
             const 	JulLibcaps= "JULY";
             const 	AoutLibcaps= "AUGUST";
             const 	SeptLibcaps= "SEPTEMBER";
             const 	OctobLibcaps= "OCTOBER";
             const 	NovbLibcaps= "NOVEMBER";
             const 	DecemLibcaps= "DECEMBER";
             const 	PaiementMode= "Method of payment";
             const 	SelectPaiementMode= "Select a payment method";
             const 	ChequesPaiementMode= "Chèque";
             const 	EspecesPaiementMode= "Espèce";
             const 	AmountToPaiement= "Amount to be paid";
             const 	EnterMontantVersementss = "Enter the payment amount";
             const 	RestAmountToPaiement= "Remaining to be paid";
             const 	AmountToPaiementgiveIsSuperiorToDue= "The amount seized is greater than the amount payable";
             const 	SelectMonthDuesTo= "Please select the month(s) corresponding to the paymen";
             const 	PleaseEnterMontantVersementss = "Please enter the amount of the payment";
             const 	PleaseSelectAnEleve = "Please select a student";
             const 	PleaseEnterdeposantName = "Please fill in the name of the applicant";
             const 	PleaseSelectPaiementMode= "Please select the method of payment";
             const 	ListeofVersements= "Payment List";
             const 	EmploisdutempsClasses= "EMPLOI DU TEMPS CLASSE";
             const 	EmploisdutempsListProfs= "LIST OF TEACHERS BY SUBJECT";
             const 	ContactsParentTabcaps = "CONTACTS";
             const MatiereBoldCaps = "SUBJECT";
             const CoefsCaps="COEFFICIENT";
             const CoursesAdding="Add Course";
             const ByEmailling="via email";
             const   Destinatairesingle= "Recipient";
             const   SelectDestinatairesingle= "Select a Recipient";
             const   RoutinesByClasses= "Timetable - Class";
             const   DoyouReallyModifyingThisRoutines= "Do you really want to change this routine ?";
             const   DoyouReallyDeletingThisRoutines= "Do you really want to delete this routin ?";
             const 	AllSallesMenu = "All Rooms";
             const 	NewSallesingleMenu = "New room";
             const 	AllSallesMenuList = "List of Rooms";
             const 	SallesOccupyBy = "Occupied byr";
             const   DoyouReallyModifyingThisSalles= "Do you really want to alter this room ?";
             const   DoyouReallyDeletingThisSalles= "Do you really want to suppress this room ?";
             const 	AddcourseNew = "Add a new course";
             const 	AddAndAssignNewDays = "Recording and logging another dayr";
             const 	AddAndDisplayingAlls = "Save and display the schedule";
             const 	LibelleHeure = "Wording Time";
             const   DoyouReallyModifyingThisCourses= "Do you really want to change this course ?";
             const   DoyouReallyDeletingThisCourses= "Do you really want to cancel this course ?";
             const   RecapObtainNotes= "Recap of Notes Obtained";
             const   NoNotes= "No Notes";
             const   Evolution= "Evolution";
             const 	NoteObservationplural= "Remarks";
             const 	NotesObtenues= "Notes Obtained";
             const 	EvolutiondesNotes= "Evolution of Notes";
             const 	NotedeClasse= "Class Note";
             const 	RecapsAbsencesLibs= "ABSENCE SUMMARY";
             const 	RecapsAbsencesLibsMatieres= "SUMMARY OF MATERIAL ABSENCES";
             const 	PeriodesOf= "PERIOD FROM";
             const  HourStartCaps= "START TIME";
             const  HourEndCaps= "END TIME";
             const  Reacpsdesabsences= "Summary of absences";
             const 	EntersDatedebLib= "Enter start date";
             const 	EntersDatefinLib= "Enter the end date";
             const 	AfficherleRecap= "View Recap";
             const 	RecapsabsencesByMatieres= "Summary of absences Subject";
             const 	Office= "Office";
             const 	PleaseEntersDatedebLib= "Please choose the start date";
             const 	PleaseEntersDatefinLib= "Please choose the end date";
             const 	Financialstate= "Financial Statement";
             const 	EtatByClasses= "Status by class";
             const 	EtatSolararitess= "State scholarships";
             const 	Aucunversement= "No payment";
             const 	Total= "Total";
             const 	PleaseSelectSectionss = "Please select a section";
             const 	Desactiver = "Deactivate";
             const 	DoyouReallyDesavtivatedFiche = "Do you really want to deactivate this student's record ?";
             const 	DoyouReallyModifyingFiche = "Do you really want to change this student's information ?";
             const 	Recapdesnotes = "Recap of notes";
             const 	Evaluaionsetnotes = "Assessments and grades";
             const 	ModificationControle = "Change Control";
             const 	LibelleControle = "Wording Control";
             const 	PleaseselectTeatEnter= "select the Teacher";
             const 	Consignerlesabsences= "Record absences";
             const 	Datepre= "Attendance date";
             const SelectCoursesHoursLib="Select a Class Time";
             const 	ConsignerAbsence= "Record Absence";
             const 	DailyPresencesClasse= "Daily Class Attendance";
             const 	StatusPresences= "Attendance status";
             const 	PleaseEnterDatePre= "Please fill in the date of attendance";
             const  PleaseEntersLibelleHours= "Please select a Libelle hour";
             const  DatePreExistforLibelleHours= "The attendance for this lesson hour already exists in the system";
             const  DetailscahierTexte= "Textbook details";
             const  Tomemories= "To remember";
             const  Todoings= "Work and homework";
             const  TurnBack= "Back";
             const  Retirer= "Remove";
             const  Nodatass= "No data";
             const  ThisAdminAllreadyExistes= "This Administrator already exists in the database and assigns to this Establishment";
             const  ThisAdminAllreadyExistesButAssignNo= "This Administrator already exists in the database but is not assigned to this Institution";
             const  DetailsParent= "Parent Details";
             const  Paiements= "Payments";
             const  Enfants= "Children";
             const  ModificationParent= "Modification Parent";
             const  AdressepostaleParent= "Mailing Address Parent";
             const  EnfantsListing= "LIST OF CHILDREN";
             const  ThisEmailAdressAllreadyExistes= "This email address is already used in the system";
             const  AparentHaveThisAdressEmail= "A Parent already exists with this email address";
             const  AparentHaveThisCniAccountl= "A Parent already exists with this CNI";
             const  DoyouReallyModifyingThisParentAccount= "Do you really want to change the Parent account";
             const  DetailsSalle= "Room Details";
             const 	AddNewSecionsMinus= "Add a new section";
             const 	ThisTeatcherAllReadyExistes= "This Teacher already exists in the database and assign to this Institution";
             const 	NotesValidationStandBy= "Note awaiting validation";
             const 	OldessNotes= "Previous note";
             const 	NewessNotes= "New note";
             const 	ModificationValidating= "approve the modification";
             const 	ModificationRejecting= "reject the modification";
             const 	Validate= "Validate";
             const 	DoyouReallyValidateModifyingNotes= "Do you really want to validate this new note ?";
             const 	DoyouReallyValidateRejectingNotes= "Do you really want to reject the validation of this note ?";
             const 	DateSeances= "Date of meeting";
             const 	Seances= "Meeting";
             const 	CourbeDisciplines= "Discipline Curve";
             const 	ListsDisciplines= "List of Disciplines";
             const 	EtatNotification= "Notification status";
             const 	Denomination= "Denomination";
             const 	Tousleseleves= "All Students";
             const 	DisplayEtat= "Display Status";
             const 	Evaluation= "Evaluation";
             const 	ControlsAddSuccessfully= "Contrôle ajouté avec succès";
             const 	EvaluationsList= "Evaluation List";
             const 	AddEvaluations= "Add an Evaluation";
             const 	EvaluationsTypes= "Type Evaluation";
             const 	GestiondesExamens= "Examination Management ";
             const 	ListsExamens= "List of exams";
             const 	AddExamenscoming= "Add an upcoming exam";
             const 	ModificationExamen= "Examen Review";
             const 	DoyouDeletingThisExamens= "Do you really want to delete this exam ?";
             const 	PleaseEnterExamenLibelle= "Please fill in the exam wording!";
             const 	EnterExamenLibelle= "Enter exam wording";
             const 	Taches= "Tasks";
             const 	Extra= "EXTRA";
             const 	HonneurTab= "Roll of Honour";
             const 	MeritantLists= "Meritorious Lists";
             const 	HoursCoursesManaging= "Management of Course Hours";
             const 	HoursCoursesLists= "List of course hours";
             const 	AddedHoursCourses= "Add class hour";
             const 	LibellesHoursCourses= "Course time wording";
             const 	UpdateHoursCourses= "change the class time";
             const 	DeletingHoursCourses= "delete the lesson time";
             const 	DefineHoursCourses= "Set a time";
             const 	NewLibelle= "New Wording";
             const 	DifferentLibellePlease= "the wordings must be different";
             const 	AddAllfieldPlease= "Please fill in all the fields";
             const 	PleaseEnterLibelleCoursesHours= "Thank you to fill in the wording of the lesson time";
             const 	PleaseSelectLibelleCoursesHours= "Please select the time of the hour";
             const 	LibelleCoursesHoursAllReadyExist= "Please select the time of the hour";
             const 	DatasImportations= "Data Imports";
             const 	Importations= "Imports";
             const 	DatasTypes= "Type of data";
             const 	SelectDatasTypes= "Select a data type";
             const 	ParentsElevesDatas= "PARENTS-STUDENTS";
             const 	ClassesTeatchersSubjectsDatas= "CLASS-TEACHER-SUBJECT";
             const 	ImportationsFiles= "Import file";
             const 	PleaseSelectCountry= "Please select a country";
             const 	PleaseSelectFiles= "Please select a file";
             const 	PleaseSelectDatasTypes= "Please select the type of data";
             const 	Gains= "Earnings";
             const 	InscriptionsLists= "List of registrations";
             const 	Inscriptions= "Registrations";
             const 	AffecterShort= "AFF";
             const 	NAffecterShort= "NAFF";
             const 	InscriptionsValidations= "Registration validation";
             const 	MontantVerser= "Amount to be paid";
             const 	ChequesPaiementModeCaps= "CHEQUE";
             const 	EspecesPaiementModeCaps= "ESPECE";
             const 	PleaseEnterMontantVerser= "Please enter the amount to be paid";
             const 	PleaseEnterMontantDecaisser= "Please enter the amount to be disbursed";
             const 	MontantVerserDonotsuperior= "the amount paid cannot be more than the amount of the schooling";
             const 	MontantVersersuperiorToZero= "The amount paid must be greater than 0";
             const 	LocalsAdminsListesCaps= "LIST OF LOCAL ADMINISTRATORS";
             const 	ScolaryearsCaps= "SCHOOL YEAR";
             const Fonctions="Jobs";
             const ListeAdmisCantinesLibs="LIST OF PUPILS ADMITTED TO THE CANTEEN IN THE MONTH OF";
             const TotalNbclasses="Total number of class";
             const TotalNbAdmisCantines="Number admitted canteene";
             const TotalNbAdmisCantinesNot="Number not admitted canteene";
             const ListeNoAdmisCantinesLibs="LIST OF STUDENTS NOT ADMITTED TO THE CANTEEN IN THE MONTH OF";
             const CompletesListeStudents="Complete list of students";
             const 	BirthstudentTabShort = "Date N";
             const MatriculestudentTabCaps = "MATRICULE";
             const NomAndPrenomsCaps = "NAMES & FIRST NAMES";
             const 	SexestudentTabCaps = "SEX";
             const 	BirthstudentTabShortCpas = "DATE-NAISS";
             const 	BirthLocationShortCaps= "PLACE-NAISS";
             const 	Filles= "Girls";
             const 	Garcons= "Boys";
             const 	SexestudentTabCapsUltra = "SEX";
             const 	EtatTabCapsUltra = "STAT";
             const 	RedNrUltra = "RED/NRED";
             const 	BirthstudentTabShortCpasUltra = "DAT-NAIS";
             const 	BirthLocationShortCapsUltra= "PLACE-NAIS";
             const 	LV2= "LV2";
             const 	AllTeatchersLists= "LIST OF ALL TEACHERS";
             const NameCaps="NAME";
             const PrenaNameCaps="FIRST NAME";
             const 	EmailstudentTabCaps = "EMAIL";
             const 	ReacapStudentsInfos = "SUMMARY STUDENT INFORMATION";
             const 	GeneralInfostudentTabCaps = "STUDENT INFORMATION";
             const 	GeneralInfosParentTabCapsDu = "PARENT INFORMATION";
             const 	LocalAdminsManaging = "Local Administrator Management";
             const 	AllLocalsAdmins = "All Local Administrators";
             const 	SelectLocalsAdmins = "Select a Local Admin";
             const 	NouveauLocalsAdmins = "New Local Administrator";
             const 	ListeLocalsAdmins = "Local Administrator List";
             const 	DoyouReallyActivateThisLocalAdmin = "Do you really want to activate this Local Administrator ?";
             const 	DoyouReallyModifingThisLocalAdmin = "Do you really want to change this Local Administrator ?";
             const 	DoyouReallyDeletingThisLocalAdmin = "Do you really want to delete this Local Administrator ?";
             const 	SubjectsManagingSchool = "Subject Management - Establishment";
             const 	SubjectsListes = "List of subjects";
             const 	LibelleSubjects = "Wording Subject";
             const 	AddaSubjects = "Add Subject";
             const 	ModificationSubjects = "Change Subject";
             const 	DououReallyDeletingThisSubject= "Do you really want to remove this material ?";
             const 	EnterLibelleSubjects = "Enter the wording of the subject";
             const 	PleaseEnterLibelleSubjects = "Please fill in the title of the subject";
             const 	LibelleSubjectsAllreadyExist = "Cet libellé existe deja dans le système";
             const 	SubjectsAllreadyDispense = "This Matter is already being taught by a Teacher";
             const 	ThisSubjectAllreadyExist = "This Matter already exists in the system";
             const 	AddNotifications = "Add Notfication";
             const EnterObjetNotifications="Fill in the Object of the message";
             const ActivitiyDeletes="remove activity ";
             const ActivitiyArchived="archive the activity";
             const TouslesParents="All Parents";
             const NameAndPreNameOfStudents="Name & First Names Student";
             const NameAndPreNameOfParents="Name & First Names Parent";
             const DoyouReallyModifiyingParentParametresAccount="Do you really want to change the Parent's connection settings ?";
             const DoyouReallyCongiguringParentParametresAccount="Do you really want to configure the Parent's connection settings ?";
             const Configurer="Configure";
             const DoyouReallyModifyingThisParent="Do you really want to change this Parent ?";
             const DoyouReallyDeletingThisParent="Do you really want to remove this Parent ?";
             const DoyouReallyActivingThisParent="Do you really want to activate this Parent ?";
             const ParentsElevesListing="Parent List";
             const SingleObjectif="Target";
             const Rapportsyllabus="Syllabus Reports";
             const NBclasseEnseigner="NUMBER OF CLASSES TAUGHT";
             const NBsyllabusEnseigner="NB SYLLABUS ADD";
             const SyllabusTeatchers="Syllabus Teacher";
             const 	RecapsabsencesByClasses= "Summary of absences Class";
             const 	TeatcherInfosModOk= "The Professor's information has been successfully modified";
               const 	TeatcherInfosDeleOk= "The Professor's information has been successfully deleted";
               const 	ParentInfosModOk= "Parent's information has been successfully modified";
               const 	TPfees= "Transportation fees";
               const 	TP= "Transportations";
               const 	TPListes= "Transportations List ";
               const TransportationsManagements="Transportation management";
               const 	TPListesfees= "Transportations fees List ";
               const 	AddTPfees= " Add a transportation fee ";
               const 	Mensualfees= "Monthly fee ";
               const 	Semesterfees= "Annual fee ";
               const 	Trimesterfees= "Trimester fees ";
               const 	PleaseEnterMensualfees= " Please enter the amount of the Monthly Fee ";
               const 	PleaseEnterSemesterfees= "Please enter the amount of the Annual Fee ";
               const 	PleaseEnterTrimesterfees= "Please fill in the amount of the trimester fee ";
               const 	EnterMensualfees= "Enter the amount of the Monthly Fee ";
               const 	EnterSemesterfees= "Enter the amount of the Annual Fee ";
               const 	EnterTrimesterfees= "Enter the amount of the trimester fee ";
               const 	DeviseMontantSectionEnter = "Enter the currency";
               const 	PleaseDeviseMontantSectionEnter = "Please enter the currency";
               const 	TransportationFeesAddedSuccessfully = "Transportation fees have been successfully added";
               const 	Frais = "Fees";
               const 	FraisMod = "Modification Fee";
               const 	EnterFraisMont = "Fill in the amount of the Fee";
               const 	PleaseEnterFraisMont = "Please enter the amount of the Fee";
               const 	TransportationFeesModSuccessfully = "Transportation fees have been successfully modified";
               const 	TransportationFeesSelect = "Select transportation fees";
               const 	Souscrire = "subscribe";
               const ClassesTransportList = "Transport Class List";
               const CoursespublishedOk = "The course has been successfully published";
               const CoursesdiscussOk = "Course discussion has been successfully started";
               const CoursesdiscussUnOk = "The course discussion was successfully concluded";
               const SupportsDeletedOk = "A course material has been successfully removed";
               const SectionDeletedOk = "The section has been successfully deleted";
               const CompetencesDeletedOk = "The competence has been successfully suppressed";
               const ExercicesDeletedOk = "One exercise was successfully terminated";
                 const NewsectionsAddedOk = "New section added with success";
                 const NewcompetencesAddedOk = "A new competence has been successfully added";
                 const ExercicesAddedOk = "A new exercise has been successfully added";
                 const DevoirspublishedOk = "The homework assignment was successfully published";
                 const SupportsDevDeletedOk = "A homework support has been successfully removed";
                 const AddEvaluationOk = "A new evaluation was successfully added";
                 const EvaluationModOk = "One evaluation was successfully modified";
                 const EvaluationDelOk = "One evaluation was successfully removed";
                 const Policyparagraph1="Cette page web regroupe la Politique de Confidentialité de XSCHOOL’INK, ces informations sont à utiliser lors de la mise en ligne de l’application mobile XSCHOOL’INK mais ne s’y limite pas.";
                 const Intoparagraph2="INTRODUCTION";
                 const Policyparagraph2="Devant le développement des nouveaux outils de communication, il est nécessaire de porter une attention particulière à la protection de la vie privée. C’est pourquoi, nous nous engageons à respecter la confidentialité des renseignements personnels que nous collectons.";
                 const Policyparagraph3="Avertissement : L’application web et mobile XSCHOOL’INK permet la communication entre un établissement scolaire et les parents des élèves dudit établissement, la gestion académique et administratives de l’école et la gestion des enseignements. ";
                 const Introparagraph4="COLLECTE DES DONNÉES PERSONNELLES";
                 const Datacollect="Nous collectons les renseignements suivants :";
                 const Nomprecollection="Nom/ Prénom ";
                 const Electroniquecollection="Adresse électronique";
                 const Sexecollection="Genre / Sexe";
                 const Agecollection="Age / Date de naissance";
                 const Academicdata="Données académiques";
                 const Policyparagraph5="Ces données personnelles sont recueillies uniquement après que vous nous ayez donné votre consentement, notamment lors de votre première connexion. Les renseignements personnels que nous collectons sont recueillis au travers de formulaires et grâce à l’interactivité établie entre vous et notre site Web/Application mobile. Nous n’utilisons pas de cookies pour réunir des informations vous concernant.";
                 const FichierJournauxcollection="FICHIERS JOURNAUX";
                 const FichierDetailscollection="Lorsque vous utilisez notre Site web/Application mobile, nous collectons et stockons des informations dans les fichiers journaux de nos serveurs. Cela comprend :";
                 const Fichier1collection="La façon dont vous avez utilisé le service concerné, telles que vos requêtes effectuées.";
                 const Fichier2collection="Votre adresse IP.";
                 const Fichier3collection="Des données relatives aux événements liés à l’appareil que vous utilisez, tels que plantages, activité du système, paramètres du matériel, type et langue de votre navigateur, date et heure de la requête et URL de provenance.";
                 const Policyparagraph6="FORMULAIRES ET INTÉRACTIVITÉ";
                 const Avanceparagraph6="Vos renseignements personnels sont collectés par le biais de formulaire, à savoir :";
                 const ParagraphList1="Formulaire d’inscription au site Web/Application mobile";
                 const ParagraphList2="Sondage d’opinion";
                 const ParagraphEntete4="Nous utilisons les renseignements ainsi collectés pour les finalités suivantes :";
                 const ParagraphList4="Communication";
                 const ParagraphList5="Statistiques";
                 const ParagraphList6="Contact";
                 const ParagraphList7="Gestion du site Web/Application mobile (présentation, organisation)";
                 const ParagraphEntete8="Vos renseignements sont également collectés par le biais de l’interactivité pouvant s’établir entre vous et notre site Web/Application mobile et ce, de la façon suivante :";
                 const ParagraphList8="Contact";
                 const ParagraphList9="Gestion du site Web/Application mobile (présentation, organisation)";
                 const ParagraphEntete10="Nous utilisons les renseignements ainsi collectés pour les finalités suivantes :";
                 const ParagraphList10="Forum ou aire de discussion";
                 const ParagraphList11="Commentaires";
                 const ParagraphList12="Correspondance";
                 const ParagraphList13="Aucune publicité ou incitation commerciale n’est présente sur notre Site Web/Application mobile.";
                 const Droitpolicy="DROIT D’OPPOSITION ET DE RETRAIT";
                 const Droitpolicy1="Nous nous engageons à vous offrir un droit d’opposition et de retrait quant à vos renseignements personnels.";
                 const Droitpolicy2="Le droit d’opposition s’entend comme étant la possibilité offerte aux internautes de refuser que leurs renseignements personnels soient utilisés à certaines fins mentionnées lors de la collecte.";
                 const Droitpolicy3="Le droit de retrait s’entend comme étant la possibilité offerte aux internautes de demander à ce que leurs renseignements personnels ne figurent plus, par exemple, dans une liste de diffusion.";
                 const Droitpolicy4="Pour pouvoir exercer ces droits, vous pouvez nous contacter par courrier à l’adresse :";
                 const AdresseDroit1="4 allée verte, Paris 75011";
                 const AdresseDroit2="Téléphone : 0144615225";
                 const AccessDroit="DROIT D’ACCÈS";
                 const AccessDroitpara1="Nous nous engageons à reconnaître un droit d’accès et de rectification aux personnes concernées désireuses de consulter, modifier, voire radier les informations les concernant.";
                 const AccessDroitpara2="L’exercice de ce droit se fera par courrier à l’adresse :";
                 const AccessDroitpara3="4 allée verte, Paris 75011";
                 const AccessDroitpara4="Téléphone : 0144615225";
                 const IntroDivulgation="DIVULGATION D’INFORMATIONS PERSONNELLES";
                 const divulgationText1="Il peut nous arriver de transmettre vos informations personnelles à nos employés ou équipes techniques afin de gérer les comptes utilisateur, le site web/application mobile et les Services qui vous sont proposés. ";
                 const divulgationText2="Toute divulgation de données personnelles sera strictement contrôlée et réalisée en accord avec les législations camerounaises, mais aussi des pays depuis lesquels notre site web/application mobile est disponible.";
                 const divulgationText3="Nous ne divulguons pas vos données personnelles à une tierce partie sans votre consentement et conformément à la loi en vigueur. Nous vous encourageons à consulter nos termes et conditions d’utilisation";
                 const securityText="SÉCURITÉ";
                 const securityText1="Les renseignements personnels que nous collectons sont conservés dans un environnement sécurisé. Les personnes travaillant pour nous sont tenues de respecter la confidentialité de vos informations. Pour assurer la sécurité de vos renseignements personnels, nous avons recours aux mesures suivantes :";
                 const securityText2="Gestion des accès – personne autorisée";
                 const securityText3="Gestion des accès – personne concernée";
                 const securityText4="Logiciel de surveillance du réseau";
                 const securityText5="Sauvegarde informatique";
                 const securityText6="Développement de certificat numérique";
                 const securityText7="Identifiant / mot de passe";
                 const securityText8="Pare-feu (Firewalls)";
                 const securityText9="Nous nous engageons à maintenir un haut degré de confidentialité en intégrant les dernières innovations technologiques permettant d’assurer la confidentialité de vos données. Toutefois, comme aucun mécanisme n’offre une sécurité maximale, une part de risque est toujours présente lorsque l’on utilise Internet pour transmettre des renseignements personnels.";
                 const Updatetext="MISES À JOUR";
                 const Updatetext1="Les présentes Règles de confidentialité peuvent être amenées à changer, nous publierons toute modification des règles de confidentialité sur cette page et une notification vous sera envoyée afin de vous inciter à consulter les nouvelles règles en vigueur.";
                 const DetailsActivities="Activity details";
                 const OtherActivity="Other activity";
                 const Preciser="Specify";
                 const 	TeatcherSelected= "select a Teacher";
                 const 	CourbesNotes= "Note curve";
                 const DoyouLeaddiscussion="Do you really want to follow the discussion";
                 const DetailsSylabus="Details of the syllabus";
                 const StudentNbclasses="Number of students in the class";
                 const DoyouReallyPublishedQuiz="Do you really want to publish this quiz";
                 const Francais="French";
                 const English="English";
                 const Deconnexion="Log out";
                 const ProfileLib="Profile";
                 const StudentNews="New Student";
                 const AttendanceManaged="Absence management";
                 const Evaluations="Assessments ";
                 const Consigner="Record";
                 const Reacap="Summary";
                 const QuizLib="Quizz";
                 const CurvesNotes="Notes curves";

// traduction page d'accueil

const Homestartindex="Home";

const Fonct = "Features";

const Ben = "Benefits";

const cour_en_ligne ="Online Courses  ";

const pourquoi = "Why Xschool'ink ?";

const membres = "MEMBERS";

const parent = "PARENTS";

const texte ="Xschool’ink";

const texte1 = "Communication";

const texte2="School-Parent";

const tel1 = " Download on ";

const tel2 = "APPle IOS";

const tel3 = " Android";

// fonctionalites parent

const tel4="Simple, Fast, Efficient for Parents and Schools";

const tel5="Features for parents";

const tel7 = "Absence monitoring ";

const tel8 ="   State of schooling";

const tel9="Notifications";

const t1="Performance";

const t2 ="Follow-up of activities ";

const t3 ="School Calendar ";

const t4="Report Cards";

 // fonctionalites ecole

const tel6="Features for schools";

const c1="Teacher planning ";

const c ="Time schedule, lesson plan";

const c2 ="Teaching reports";

const c3 ="Attendance reports";

const c4="Student performance";

const c5 ="Editing student records";

const a ="Academic Calendar";

const a1 = "Possibility to program and modify your academic calendar in an intelligent way and all this in a very simple way.";

const a2 ="Management";

const a3="An easier application for the administration to use.";

const b ="Xschool’ink";

const b1 ="An Application which help communication within schools and parents.
Thanks to this application parents will know everything about their children's schooling without having to go to school.";


// Benefices


const ben = "Beneficiaries";

const ben1="Benefits for parents";

const ben2="Cheaper ";

const ben3="Permanent and real-time information";

const ben4="Easy to install";

const ben5="Easy to use";

const ben6="Personalized communication";

const ben7 ="Editing student records";

const bec ="Benefits for schools";

const bec1="Simple, direct and centralized communication ";

const bec2="    Rapid emergency management";

const bec3="Economic communication";

const bec4=" Permanent contact with parents";

const bec5="Active and lively communication";

const bec6="    Ease of monitoring lessons learned  ";

const bec7="Free";


// cour en ligne



const cour = "Online Courses ";

const cour1 ="Teacher functionalitys ";

const cour2 ="    Publish online courses ";

const cour3="Publish a document online ";

const cour4="     Publish a paper  ";

const cour5="      Publish a  questionnaire ";

const cour6="Track a student's progress online ";

const courele ="Student functionality  ";

const courele1="Receive the courses and assignments published by the teacher ";

const courele2="Download published documents  ";

const courele3="Processing homework and quizzes  ";

const courele4="View the average obtained ";




// pkoi xscholink

const pkoi = "WHY Xschool’ink ";

const pkoi1="Simple, direct and centralized communication  ";

const pkoi2="Multi platform (Mobile & Desktop)";

const pkoi3="Intelligent analysis ";

const pkoi4="Based on algorithms to understand each student's performance.";

const pkoi5="Centralized management ";

const pkoi6="All the team involved in the establishment will have a session and will be able to proceed to different actions";

const pkoi7="Notifications ";

const pkoi8="Teachers, management, PO can reach parents easily via a smartphone application, Email or SMS";
const pkoi9="Customizable";

const pkoi10="Each message contains the school's logo, contact details of the school and the author of the message";

const pkoi11=" Secure system";

const pkoi12="All information is confidential and secure";

// captures ecrans


const cap = "Screenshots";

const cap1="Institutions";

const cap2="Students";

const cap3="Users";

const cap4="Minutes Avg time/user/day";


// temoignage


const tem ="Testimonials of those who trust us";

const tem1="Our school opted for the solution";

const tem2="Xshool'ink";
const tem3="and since we use it, the management of our school is much simpler and more autonomous.";

//const tem4="Dr Njoya Merlin";

const tem5="School principal";

const tem6="Thanks to";

const tem7="As a parent, I have the ability to control my child's school activities through the notifications I receive.";

const tem8="Pr Jhoson Assoh";

const tem10="Parent of student";

const tem11="considerably reduces our working time";

const tem12="and allows us to communicate with the parents in real time.";

const tem13 ="M. Talla  Patrick  S";

const tem14="Teacher";

const tem15="Our school has opted for solutution";

const tem16="and since we use it, the management of our school is much simpler and more autonomous";

public static function __callStatic($string, $args) {
    return vsprintf(constant("self::" . $string), $args);
}
}
function L($string, $args=NULL) {
    $return = constant("L::".$string);
    return $args ? vsprintf($return,$args) : $return;
}
