<?php

session_start();

require_once('../class/Classe.php');

require_once('../class/Etablissement.php');

// require_once('../intl/i18n.class.php');

//

// if(!isset($_SESSION['user']['lang']))

// {

//   $_SESSION['user']['lang']="fr";

// }

//

// $i18n = new i18n();

// $i18n->setCachePath('../langcache');

// $i18n->setFilePath('../intl/lang/lang_{LANGUAGE}.ini'); // language file path

// $i18n->setFallbackLang($_SESSION['user']['lang']);

// $i18n->setPrefix('L');

// $i18n->setForcedLang($_SESSION['user']['lang']); // force english, even if another user language is available

// $i18n->setSectionSeperator('_');

// $i18n->setMergeFallback(false);

// $i18n->init();

$classe = new Classe();

$etabs=new Etab();




$content5="2235,2236,2238,2239,2241,2242,2243,2245,2246,2248,2249,2251,2252,2254,2255,2257,2258,2234";

$content4="2201,2202,2204,2205,2207,2209,2210,2212,2213,2215,2216,2219,2220,2222,2223,2225,2226,2228,2229,2232,

2170,2171,2173,2174,2176,2177,2179,2180,2182,2183,2185,2186,2188,2189,2191,2192,2194,2195,2198,2231,

2140,2141,2143,2144,2146,2147,2149,2150,2152,2153,2155,2156,2158,2159,2161,2162,2164,2165,2167,2199,

2111,2113,2114,2116,2117,2119,2120,2122,2123,2125,2126,2128,2129,2130,2132,2133,2134,2135,2137,2168,

2083,2084,2086,2087,2089,2090,2092,2093,2095,2095,2096,2098,2099,2101,2102,2104,2105,2107,2108,2138";

$content3="2053,2054,2056,2057,2059,2060,2062,2063,2065,2066,2068,2069,2071,2072,2074,2075,2077,2078,2080,2110,

2272,2273,2275,2276,2278,2279,2281,2282,2285,2286,2288,2289,2291,2292,2294,2295,2297,2270,2269,2081,

2326,2328,2325,2323,2322,2320,2319,2317,2316,2314,2313,2311,2310,2308,2307,2305,2304,2301,2300,2267,

2360,2358,2357,2355,2354,2352,2351,2349,2348,2346,2345,2343,2342,2340,2339,2337,2334,2332,2331,2298,

2389,2390,2387,2386,2384,2383,2381,2380,2378,2377,2375,2374,2372,2371,2369,2367,2366,2364,2363,2329";

$content2="2421,2423,2420,2418,2417,2415,2414,2412,2411,2409,2408,2406,2405,2403,2402,2400,2399,2397,2396,2361,

2433,2436,2438,2441,2442,2444,2447,2448,2450,2451,2453,2454,2456,2445,2439,2435,2432,2429,2430,2393,

2471,2472,2474,2477, 2478,2480,2483,2484,2481,2475,2469,2468,2466,2465,2463,2462,2460,2459,2457,2393,

2490,2492,2495,2496,2493,2498,2499,2502,2508,2511,2513,2510,2507,2505,2504,2501,2487,2489,2486,2427,

2531,2526,2528,2525,2523,2522,2520,2519,2517,2516,2514,2266,2264,2263,2261,2260,2426,2424,2392,2395";

$content1="2559,2557,2556,2529,2553,2554,2551,2550,2548,2547,2545,2544,2543,2541,2540,2538,2537,2535,2534,2532,

2570,2572,2575,2576,2584,2585,2582,2581,2587,2588,2590,2591,2593,2597,2598,2596,2594,2579,2573,2569,

2619,2617,2616,2614,2613,2611,2610,2608,2607,2605,2604,2602,2601,2600,2568,2566,2565,2563,2562,2560,

2648,2647,2646,2644,2643,2641,2640,2638,2637,2635,2634,2632,2631,2629,2628,2626,2625,2623,2622,2620,

2678,2677,2675,2674,2672,2671,2669,2668,2666,2665,2663,2662,2660,2659,2657,2656,2654,2653,2651,2650";

$content="2806,2804,2803,2801,2771,2769,2812,2698,2696,2695,2693,2692,2690,2689,2687,2686,2684,2683,2681,2680,

2707,2705,2704,2702,2701,2699,2923,2925,2927,2865,2863,2861,2835,2833,2832,2818,2816,2815,2813,2807,

2736,2735,2733,2732,2730,2729,2727,2726,2724,2723,2721,2720,2718,2717,2715,2714,2712,2711,2710,2708,

2766,2765,2763,2762,2760,2759,2757,2756,2754,2753,2751,2750,2748,2747,2745,2744,2742,2741,2739,2738,

2797,2800,2796,2794,2793,2791,2790,2788,2787,2786,2784,2783,2781,2780,2778,2777,2775,2774,2772,2768";



$tabcontent=explode(",",$content3);



$nb=count($tabcontent);



// echo $content;



for($i=0;$i<$nb;$i++)

{

	$idcompte=$tabcontent[$i];



	$data=$etabs->getAllParentInfosbyId($idcompte);



	foreach($data as $value):

		$log=$value->login_compte;

		$email=$value->email_compte;

		$nom=$value->nom_compte;

		$prenom=$value->prenom_compte;

		$nomcomplet=$nom.$prenom;



		if($log=="")

		{

			if(strlen($email)>0)

			{



				$tabemail=explode("@",$email);

				$login=$tabemail[0];

				$etabs->UpdateparentLogin($login,$idcompte);

			}else {

				$login=substr($nomcomplet, 0, 4).".".substr($nomcomplet, 5, 9);

				$login=strtolower($login);

				$etabs->UpdateparentLogin($login,$idcompte);

			}

		}

	endforeach;





}



 ?>

