<?php class L{
const 	greeting=	 "Hallo";
const valider=	"validieren" ;
const Password=	"Passwort" ;
const email=	"E-Mail-Adresse" ;
const remember=	"Erinnere mich";
const termandcond=	"Bedingungen & Konditionen" ;
const policycond=	"Datenschutzerkl&auml;rung" ;
const logIn=	"Anmelden" ;
const forgetpass=	"Passwort vergessen?";
const createaccount="Ein Konto er&ouml;ffnen ?";
const createaccountG="EIN KONTO ER&ouml;FFNEN ?" ;
const accountnotexist=	"Dieses Konto existiert nicht in der Datenbank.";
const checkallfield=	"Bitte alle Felder ausf&uuml;llen" ;
const adwo=	"AdWoWi" ;
const entermailadress=	"Bitte geben Sie die <b>Email</b>Adresse Ihres Kontos ein" ;
const cancel=	"Abbrechen";
const accounts=	"Konten";
const advert=	"Werber (f&uuml;r alle)" ;
const bp=	"Business Partner (nur f&uuml;r Inhaber von Werbebildschirmen)" ;
const LastName=	"Nachname";
const FirstName=	"Vorname";
const Country=	"Land";
const confpass=	"Passwort best&auml;tigen" ;
const Phone=	"Telefonnummer" ;
const PhoneN=	"Telefonnummer" ;
const macaddres=	"Mac-Adresse";
const condagree=	"Ich bin mit den Adwowi-Bedingungen einverstanden.";
const policyaree=	"Ich stimme dem Adwowi Privacy Poilcy zu.";
const register=	"Registrieren";
const allreadycpte=	"Haben Sie schon ein Konto?";
const macallreadyused=	"Diese MAC-Adresse wird bereits von einem anderen Partner verwendet" ;
const emailallreadyused=	"Diese E-Mail-Adresse wird bereits von einem anderen Partner verwendet" ;
const pofilebprest=	"Das BUSINESS PARTNER-Profil ist f&uuml;r ADWOWI-Bildschirmbesitzer reserviert";
const accontchoose=	"Bitte w&auml;hlen Sie eine Kontoart" ;
const condpolicyagree=	"Bitte akzeptieren Sie die Adwowi-Bedingungen und Adwowi Datenschutzerkl&auml;rung, bevor Sie Ihre Registrierung fortsetzen";
const adwocred=	"ADWOWI CREDIT";
const credadwoHisto=	"Historischer Kredit Adwowi";
const publishaspot=	"SPOT SENDEN";
const publishstation=	"Senden Sie Ihren Spot auf eine bestimmte Standort" ;
const publishstationE=	"Senden sie Ihren Spot w&auml;hrend einer p&uuml;nktlichen Veranstaltung.";
const ordertracking=	"AUFTRAGSVERFOLGUNG";
const ordertrackstation=	"Auftragsverfolgung vor Ort" ;
const ordertrackstationE=	"Auftragsverfolgung bei Veranstaltungen";
const compta=	"RECHNUNG";
const profile=	"Profil";
const logout=	"Abmelden" ;
const rechargeaccount=	"Dein Adwowi-Guthaben ist ersch&ouml;pft. Bitte denken Sie daran, es aufzuladen" ;
const myinfo=	"Ihre Informationen";
const LastFirstName=	"Nachname und Vorname";
const credavailable=	"ADWOWI CREDIT verf&uuml;gbar" ;
const Informations=	"Informationen";
const credavailableinfo=	"ADWOWI CREDIT macht es Ihnen leichter, f&uuml;r die Sendung Ihrer Werbespots zu bezahlen.
NB: Sie m&uuml;ssen ADWOWI CREDIT nicht verwenden, bevor Sie Ihre Spots senden k&ouml;nnen";
const buycredadwo=	"Adwowi-Kredit kaufen" ;
const countrypublish=	"Rechnungsland";
const countryselect=	"L&auml;nderauswahl" ;
const amontcredadwo=	"Ihr Betrag";
const bankIdadd=	"Bankleitzahl hinzuf&uuml;gen" ;
const selectanaccounttype=	"Bitte w&auml;hlen Sie eine Kontoart" ;
const enteraccountNb=	"Geben Sie Ihre Kontonummer ein" ;
const moboperateur=	"Bitte informieren Sie Ihren Mobilfunkbetreiber" ;
const bankiIDallreadyexist=	"Diese Bankleitzahl existiert bereits.";
const add=	"Hinzuf&uuml;gen";
const accountNb=	"Kontonummer" ;
const accounttype=	"Kontoart" ;
const action=	"Aktionen";
const bankinfo=	"Bankverbindung" ;
const morebankinfo=	"Weitere Informationen zur Bankleitzahl" ;
const deletebankIdrequest=	"Wollen Sie diese Bankleitzahl wirklich l&ouml;schen?";
const updatebankId='Bankleitzahl &auml;ndern' ;
const deletebankId='Bankleitzahl l&ouml;schen' ;
const standardadwo=	"STANDARD";
const partnerOwner=	"Eigent&uuml;mer Partner";
const orderNb=	"Auftragsnummer";
const amountopay=	"Zu zahlender Betrag";
const paiementinfo=	"Um die Zahlung per Telefon vorzunehmen, gehen Sie bitte zur mobilen Zahlung &uuml;ber, indem Sie sich auf die Syntax Ihres Mobilfunkbetreibers beziehen. Geben Sie dann die f&ouml;r die Zahlung verwendete Telefonnummer und den Namen Ihres Mobilfunkbetreibers ein und klicken Sie auf Best&auml;tigen. Um die Bearbeitung Ihrer Anfrage zu beschleunigen, k&ouml;nnen Sie eine SMS an die verwendete Mobile Money-Nummer senden, indem Sie Ihre E-Mail- oder ADWOWI-Verbindungs-ID eingeben.
</br>NB: Sie m&uuml;ssen die Mobilfunkgeb&uuml;hren in den Transaktionsbetrag einbeziehen" ;
const operateurmob=	"Mobilfunkbetreiber" ;
const enterNboperating=	"Bitte geben Sie die f&uuml;r die Transaktion verwendete Nummer ein" ;
const entervalidNb=	"Bitte geben Sie eine g&uuml;ltige Nummer ein" ;
const adwocopyright=	"@ 2018 AdWoWi 1.4.0" ;
const asof=	"ab" ;
const station=	"STATION" ;
const adress=	"Adresse" ;
const periodefromto=	"Zeitraum von.... bis...." ;
const costday	=	"Kosten / Tag";
const cost=	"Kosten";
const filestatus=	"Der Dateistatus" ;
const attentereglemnt=	" Anh&auml;ngige Abrechnung" ;
const attenteaproba=	" Validierung anh&auml;ngig";
const encourtreatfile=	"Schwebende Bearbeitung ";
const affichagecplete=	"Anzeige komplett" ;
const affichageencours=	"Anzeige l&auml;uft" ;
const filereject=	"Datei abgelehnt" ;
const affichagedirect=	"Live-Anzeige" ;
const accessmyaccount=	"Um auf meine Konten zuzugreifen";
const linknotavailable=	"Der Visualisierungslink ist nicht mehr verf&uuml;gbar" ;
const localaccountbalance=	"Saldo Ihres lokalen Kontos" ;
const processpaiement=	"ZUR ZAHLUNG &Uuml;BERGEHEN";
const handling=	"+$2 BEARBEITUNGSGEB&Uuml;HR" ;
const suggesdescripaie=	"ADWOWI Abonnementzahlung" ;
const Paid=	"Bezahlt";
const paidwithmob=	"BEZAHLEN SIE MIT IHREM TELEFON ODER HANDY.";
const suggespaiement=	"ADWOWI Spotzahlung" ;
const updateprofile="&Auml;ndern Sie Ihr Profil" ;
const Oldpassword=	"Altes Passwort" ;
const Newpassword=	"Neues Passwort" ;
const Confirmnewpass=	"Neues Passwort best&auml;tigen" ;
const FileA=	"Datei" ;
const nofileselectnow=	"Noch keine Datei ausgew&auml;hlt" ;
const checkoldpassaccount=	"Bitte stellen Sie sicher, dass das alte Passwort dasjenige f&uuml;r dieses Konto ist";
const passnotsame=	"Die eingegebenen Passw&ouml;rter sind nicht identisch" ;
const pleaseenterNpass=	"Bitte geben Sie das neue Passwort ein.";
const notvalidtypefile=	"Kein g&uuml;ltiger Dateityp. Auswahl aktualisieren" ;
const publishonstation=	"Senden Sie Ihren Spot auf eine bestimmte Standort" ;
const spotName=	"Name des Ortes" ;
const spotinformations=	"Spot Informationen" ;
const Spot=	"Spot";
const seespot=	" Spot Ansicht";
const selectEv=	"Auswahl von Veranstaltungen" ;
const addEv=	"Add Veranstaltungen " ;
const choice=	"AUSWAHL";
const id=	"IDENTIFIER";
const event=	"VERANSTALTUNGEN";
const location=	"STANDORT" ;
const displaydate=	"DATUM DER ANZEIGE" ;
const noeventfound=	"Kein Veranstaltungen gefunden" ;
const totalinvoice=	"Gesamtrechnung" ;
const eventselectan=	"W&auml;hlen Sie eine Veranstaltung" ;
const searchcritera=	"Bitte w&auml;hlen Sie die Suchkriterien aus, die dem Ziel entsprechen, das Sie erreichen m&ouml;chten";
const townexpl=	"Stadt....";
const town=	"Stadt";
const stationexpl=	"Name der Station....";
const stationName=	"Name der Station" ;
const screemtypeexpl=	"Bildschirmtyp....";
const screemprojector=	"PROJEKTOR";
const screemLED=	"LED" ;
const Search=	"Suche " ;
const nostationfound=	"Keine Station gefunden " ;
const stationinfoabout=	"Informationen &uuml;ber die Station" ;
const name=	"Name" ;
const Street=	"Stra&szlig;e";
const displayplace=	"Sendeort" ;
const openingtime=	"&Ouml;ffnungszeit" ;
const timezone=	"Zeitzone" ;
const Openingday=	"Er&ouml;ffnungstag";
const Numberofpotential=	"Anzahl der m&ouml;glichen Ansichten" ;
const Displaycost=	" Anzeigekosten in Hausw&auml;hrung " ;
const stationmanager=	"Station Manager";
const PromoCode=	"Promo-Code";
const EthicalCharter=	"Ethik-Charta";
const Advantagesofstation=	"Vorteile der Station" ;
const Broadcastspotfrom=	"Sende den Spot von" ;
const To=	"Bis";
const Durationofspot=	"Dauer des Spots" ;
const frequencyspot=	"Sendefrequenz";
const frequency1=	"1 mal alle 60 Minuten";
const frequency2=	" 2 mal alle 60 Minuten" ;
const frequency3=	"3 mal alle 60 Minuten";
const frequency4=	"4 mal alle 60 Minuten";
const frequency5=	"5 mal alle 60 Minuten";
const frequency6=	"6 mal alle 60 Minuten" ;
const frequency7=	"7 mal alle 60 Minuten";
const frequency8=	"8 mal alle 60 Minuten";
const frequency9=	"9 mal alle 60 Minuten";
const frequency10=	"10 mal alle 60 Minuten";
const frequency11=	"11 mal alle 60 Minuten";
const frequency12=	"12 mal alle 60 Minuten";
const Acceptcharter=	"Akzeptieren Sie die Ethik-Charta.";
const Close=	"Schlie&szlig;en";
const departuredate=	"Das Anfangdatum darf nicht h&ouml;her sein als das Enddatum.";
const leastonestation=	"Bitte w&auml;hlen Sie mindestens eine Station aus" ;
const Retirerstation=	"Station l&ouml;schen" ;
const selectS=	"Auswahl der Station" ;
const addS=	"EINEN STATION HINZUF&Uuml;GEN" ;
const stationselectan=	"Station ausw&auml;hlen" ;
const pomocodeinvalid=	"Der eingegebene Aktionscode ist ung&uuml;ltig";
const nomoretwopromocode=	"Sie k&ouml;nnen nicht mehr als zwei Promo-Codes verwenden, wenn Sie einen Spot senden" ;
const subcribhistory=	"Verlauf Ihrer Abonnements" ;
const Month=	"Monat";
const Month1=	"Januar";
const Month2=	"Februar";
const Month3=	"M&auml;rz";
const Month4=	"April";
const Month5=	"Mai";
const Month6=	"Juni";
const Month7=	"Juli";
const Month8=	"August";
const Month9=	"September";
const Month10=	"Oktober";
const Month11=	"November";
const Month12=	"Dezember";
const Year=	"Jahr";
const Year1=	"2016" ;
const Year2	=	"2017" ;
const Year3=	"2018" ;
const thedate=	"Datum";
const Status=	"Status";
const Paymentvalidated=	"Zahlung best&auml;tigt";
const Paymentinvalidated=	"Zahlung ung&uuml;ltig";
const OrderNoexple=	"Best.-Nr....";
const OrderFromexple=	"Bestellung von....";
const OrderToexple=	"Bestellung bis...." ;
const Processingstatus=	"Bearbeitungsstatus" ;
const Settled=	"Abgerechnet";
const Expired=	"Abgelaufen";
const Ordernotprocessed=	"Bestellung nicht bearbeitet";
const Orderrejected=	"Bestellung abgelehnt";
const Pricing=	"Preisgestaltung";
const Pricing1=	"Monate - 49 USD" ;
const Pricing2=	"Semester - 98 USD" ;
const Pricing3=	"Quartal - 147 USD" ;
const Prosubscriptioninprogress=	"Pro-Abonnement l&auml;uft";
const RenewProSubscription=	"Pro-Abonnement erneuern" ;
const AddEthicalCharter=	"Ethik-Charta hinzuf&uuml;gen";
const Otherrestrictions	="Other restrictions" ;	
const Nbotherrestrict=	"<b>NB:</b><span style='color:red'>Bitte trennen Sie alle Einschr&auml;nkungen mit einem Zeilenumbruch </span>" ;
const Addscreen=	"Bildschirm hinzuf&uuml;gen" ;
const Formatscreem=	"Format" ;
const Selectformatscreem=	"W&auml;hlen Sie ein Format" ;
const Otherformatscreem=	"Anderes Format" ;
const Typescreem=	"Typ" ;
const Selecttypescreem=	"W&auml;hlen Sie einen Typ aus" ;
const Otherscreem=	"Andere";
const Photoscreen=	"Bildschirmfoto " ;
const horiz="HORIZONTAL";
const vert=	"VERTIKAL";
const Formatscreem1=	"24 Zoll";
const Formatscreem2=	"32 Zoll";
const Formatscreem3=	"37 Zoll";
const Formatscreem4="39 Zoll";
const Formatscreem5=	"40 Zoll";
const Formatscreem6="42 Zoll";
const Formatscreem7=	"43 Zoll";
const Formatscreem8=	"47 Zoll";
const Formatscreem9="50 Zoll";
const Formatscreem10="55 Zoll";
const Formatscreem11="60 Zoll";
const Formatscreem12="65 Zoll";
const Formatscreem13="72 Zoll";
const Formatscreem14="84 Zoll";
const Selectpositionscreem=	"W&auml;hlen Sie eine Position" ;
const Screenposition=	"Bildschirmposition" ;
const AddMac=	"Mac-Adresse hinzuf&uuml;gen" ;
const entevalidemailaddress="Bitte geben Sie eine g&uuml;ltige E-Mail-Adresse ein" ;
const passwdcond=	"Passwort muss mindestens sechs (6) Zeichen lang sein.";
const privilegestovalidate=	"Privilegien zur Validierung von Spots" ;
const SelectBankId=	"Bankleitzahl w&auml;hlen" ;
const percentpartner=	"% Partner bei Zahlungen";
const FormerAssociate=	"Ehemaliger assoziierter Partner";
const EntertheAccountNb	=	"Kontonummer eingeben" ;
const NewAssociatePartner=	"Neuer assoziierten Partner";
const AddAssociatePartner=	"Add assoziierter Partner" ;
const addstationcond=	"Bitte akzeptieren Sie, dass Sie von Adwowi 70% der auf dieser Station generierten Werbeeinnahmen am 7 jeden Monats erhalten, bevor Sie Ihre Station er&ouml;ffnen sowie andere Bedingungen" ;
const condagreestationadd=	"Ich bin damit einverstanden, dass ich von Adwowi am 7. jeden Monats 70% der auf dieser Station generierten Werbeeinnahmen erhalte";
const PleaseSBankId=	"Bitte Bankleitzahl w&auml;hlen" ;
const BankIdentifier=	" Bankleitzahl " ;
const advertisingRoyalties=	"Zahlung von Werbeverg&uuml;tungen" ;
const stationmerits=	"Lobet die Sendestation" ;
const Selectcurrency=	"W&auml;hlen Sie eine W&auml;hrung" ;
const Localcurrency="Lokale W&auml;hrung" ;
const Open=	"&Ouml;ffnen";
const OpenStationgeneralpublic=	"&Ouml;ffnen Sie die Station f&uuml;r die &Ouml;ffentlichkeit.";
const Openingstationfreeads=	" &Ouml;ffnen Sie die Station f&uuml;r kostenlose Werbung" ;
const StationPro=	"Station Pro";
const BusinessStation=	"Business Station";
const TypeStation=	"Stationtyp" ;
const day1=	"Montag";
const day2=	"Dienstag";
const day3=	"Mittwoch";
const day4=	"Donnerstag";
const day5=	"Freitag";
const day6=	"Samstag";
const day7=	"Sonntag";
const Openfrom=	"&Ouml;ffnen von";
const Opento=	"Bis";
const YES=	"JA" ;
const NO=	"NEIN";
const Timezoneall=	"Zeitzone(Sommerzeit)" ;
const displaypalceExple=	"Laden, Supermarkt, Bar....";
const Selectcountry=	"W&auml;hlen Sie ein Land" ;
const Pleaseselectvalidator=	"Bitte w&auml;hlen Sie einen Pr&uuml;fer aus" ;
const FormerValidator=	"Ehemaliger Pr&uuml;fer ";
const Newvalidator=	"Neuer Pr&uuml;fer";
const AddDelegatedValidator=	"Delegierten Pr&uuml;fer hinzuf&uuml;gen" ;
const Deleteanaccount=	"Konto l&ouml;schen" ;
const deleteanaccountrequest=	"Wollen Sie dieses Konto wirklich l&ouml;schen?";
const Modifyanaccount=	"Ein Konto &auml;ndern" ;
const Active=	"Aktiv";
const Inactive=	"Inaktiv";
const Dateofcreation=	"Erstellungsdatum" ;
const Listofassociatedpartner=	"Liste der assoziierten Partnerkonten" ;
const accesscodenotvalid=	"Der eingegebene Zugangscode ist ung&uuml;ltig" ;
const Pleasecodetoexecute=	"Bitte geben Sie den Code ein, um diese Operation auszuf&uuml;hren" ;
const SignIn=	"Anmelden" ;
const Home=	"Startseite";
const createaccountOne=	"EIN KONTO ER&Ouml;FFNEN" ;
const accountactivated=	"Ihr Konto wurde erfolgreich aktiviert" ;
const createaccountaction=	"Kontoer&ouml;ffnung";
const codeprovidedadministrator=	"Bitte geben Sie den vom Administrator bereitgestellten Zugangscode ein";
const Membres = "Se connecter";
const code=	"Code";
const ApplyforPartnership=	"Partnerschaft beantragen";
const partner=	"Partner";
const ListstationsforPartnership=	"Liste der Stationen f&uuml;r Partnerschaft";
const Refuse=	"Ablehnen";
const acceptpartnershipreq=	"Sie werden das Partnerschaft annehmen.";
const refusepartnershipreq=	"Sie werden das Partnerschaft ablehnen.";
const HostStation=	"Host Station";
const partnershipalready=	"Die Partnerschaft zwischen den beiden (2) Stationen ist bereits wirksam";
const partnershipalreadyexists=	"Der Partnerschaftsantrag existiert bereits und steht zur Genehmigung an";
const PartnershipStation=	"Partnership Station";
const DeleteEvent=	"Diese Veranstaltung l&ouml;schen";
const deleteEventreq=	"Wollen Sie dieser Veranstaltung wirklich l&ouml;schen?";
const DetailsEvent=	"Details der Veranstaltung";
const nameevent=" Veranstaltung ";
const Myevent=	"Meine Veranstaltungen";
const Balance=	"Balance";
const Processingprogres=	"In Bearbeitung";
const googlemap=	"google map";
const MAPlocat=	"MAP-Standort";
const Deletecharter=	"Diese Charta l&ouml;schen";
const deletechartereq=	"Wollen Sie diese Charta wirklich l&ouml;schen?";
const Modcharte="Charta &auml;ndern";
const Changeethicalcharte=	"Eine ethik-Charta &auml;ndern";
const Screentime=	"Bildschirmzeit";
const Informationscreen=	"Informationen auf dem Bildschirm";
const Deletescreen=	"Diesen Bildschirm l&ouml;schen";
const deletescreenreq=	"Wollen Sie diesen Bildschirm wirklich l&ouml;schen?";
const Changescreen=	"Einen Bildschirm wechseln";
const moreinformationScree=	"Mehr Informationen auf diesem Bildschirm";
const stationscreeInfo=	"Informationen auf den Bildschirmen der Station";
const Partnerpercent=	"Partneranteil";
const PercentageFranch=	"Prozentsatz Franchisenehmer";
const AssociatePartenaire=	" Assoziierter Partner ";
const SeeMAP=	"Siehe Google MAP";
const Desactivatestation=	"Station deaktivieren";
const stationdesactivatereq=	"Wollen Sie diese Station wirklich deaktivieren?";
const stationactivate=	"Station aktivieren";
const stationactivatereq=	"Wollen sie diese Station wirklich aktivieren?";
const ChangeEvent=	"Diese Veranstaltung &auml;ndern";
const eventinfoabout=	"Informationen &uuml;ber die Veranstaltung";
const stationInactivated=	"Ihre Station ist inaktiv.";
const infoactivatedstation=	"Ihre Station ist inaktiv. Um sie zu aktivieren, registrieren Sie bitte mindestens einen Bildschirm und Ihre Ethik-Charta";
const Notexecuted=	"Nicht ausgef&uuml;hrt ";
const Nbfilesvalidated=	"Anzahl der zu validierenden Dateien";
const confirmedby=	"Zu best&auml;tigen durch";
const Orderto=	" Bestellung an";
const Orderfrom=	"Bestellung von";
const TOTAL="GESAMT";
const FinancialPartner=	"Finanzpartner";
const AccountingTurnover=	"Buchhaltung / Umsatz";
const Spotsrejected="Spots abgelehnt";
const Approvedspots="Zugelassene Spots";
const Spotsreceived="Spots erhalten";
const Statistics=	"Statistik";
const DeleteStation="Diese Station l&ouml;schen";
const DeleteStationreq=	"Wollen Sie diesen Station wirklich l&ouml;schen?";
const DetailStation=	"Details der Station";
const Nofilependingval=	"Keine Datei zur Validierung";
const Filespendingval=	"Dateien zur Validierung";
const comment=	"KOMMENTARE";
const Mystations=	"Meine Stationen";
const promocodeexception=	"Sie k&ouml;nnen nicht mehr als zwei Promo-Codes verwenden, wenn Sie einen Spot senden";
const promocodeIncore=	"Der eingegebene Aktionscode ist ung&uuml;ltig";
const PaiemenAbonnementPro=	" Pro Abonnement Bezahlung ";
const EditAssociateP=	"Assoziierter Partner bearbeiten";
const accountalreadyexists=	"Dieses Konto existiert bereits";
const Passwordsnotmatch=	"Passw&ouml;rter stimmen nicht &uuml;berein";
const Pleaseselecttype=	"Bitte w&auml;hlen Sie den Typ";
const Changestation="Diese Station Wechseln ";
const fieldspartnercorrectly=	"Bitte f&uuml;llen Sie Ihrem Partnersfelder korrekt aus";
const aacountsameinfo=	"Dieses Partner-Konto existiert nicht. Bitte geben Sie seinen Nachnamen, Vornamen und Kontakt f&uuml;r die Erstellung seines Kontos ein";
const EnDdate=	"Enddatum";
const Startdate="Startdatum";
const Replacephoto=	"Foto ersetzen";
const changeaccountreq=	"Willst du wirklich die E-Mail dieses Kunden &auml;ndern?";
const Pleasenewemail=	"Bitte f&uuml;llen Sie die neue E-Mail des Kunden aus.";
const Tobepasswordchanged=	"Zu vervollst&auml;ndigen, wenn sich das Passwort ge&auml;ndert hat";
const newCustomerEmail=	"Bitte geben Sie die neue Kunden-E-Mail ein";
const EditClientEmail=	"Kunden-E-Mail bearbeiten";
const SelectProfile=	"W&auml;hlen Sie ein Profil";
const annonceur="WERBER";
const bpartner=	" BUSINESS PARTNER ";
const admin="MANAGER";
const asso=	"ASSOZIIERTER PARTNER";
const DelPartnershipReq=	"Partnerschaftsanfrage l&ouml;schen";
const deletereallypartnership=	"Wollen sie diese Partnerschaft wirklich k&uuml;ndigen?";
const Listreceivedandapproved=	"Liste der erhaltenen und genehmigten Partnerschaften";
const Listissuedandapproved="Liste der ausgestellten und genehmigten Partnerschaften";
const Doyoureallyrefusefile="Wollen Sie diese Datei wirklich ablehnen?";
const Doyoureallyvalidfile=	"Wollen Sie diese Datei wirklich validieren?";
const ViewLink=	"Visualisierungslink";
const Validationdeadline=	"Validierungsfrist";
const Displaydates=	"Anseigedatum";
const fileNber=	"Datei N°;";
const Listfilestobeval=	"Liste der zu validierenden Dateien";
const Postingcostsperday=	"Sendekosten pro Tag";
const DeleteAssociateP=	"Assoziierter Partner l&ouml;schen";
const deletepartnerassoreq=	"Wollen sie diesen Partner wirklich l&ouml;schen?";
const ChangeAssociatePartner=	" Assoziierter Partner &auml;ndern ";
const Doyoudeletevalidator=	"Wollen Sie diesen Pr&uuml;fer wirklich l&ouml;schen?";
const DelegatedValidateur=	"Delegierter Validator";
const free=	"FREE ADWOWI";
const Dponctualevent=	"W&auml;hrend einer p&uuml;nktlichen Veranstaltung";
const Dspecificsite=	"An einem bestimmten Standort";
const statEvent=" Veranstaltung Statistik";
const StatStation=	"Station Statistik";
const EventValidation=" Veranstaltung Validierung";
const SpotValidation=	"Spot-Validierung";
const vald=	"VALIDIERUNGEN ";
const generatecode=	"Code generieren";
const ProSubs=	"Pro Abonnement";
const codecoup=	"COUPON CODE";
const dash=	" Hauptansicht ";
const Main=	"Main";
const paymenthasinval=	"Ihre Zahlung wurde f&uuml;r ung&uuml;ltig erkl&auml;rt.";
const paymenthassuccessful=	"Ihre Zahlung wurde erfolgreich registriert.";
const ThePromoactivated="Die Promo Code Funktion wurde f&uuml;r diesen Kunden aktiviert";
const macchangeok=	"MAC-Adresse erfolgreich ge&auml;ndert.";
const macregisterok="MAC-Adresse erfolgreich registriert!";
const stationaddfree=	"Die Station wurde zu Free ADWOWI hinzugef&uuml;gt";
const parametresinval=	"Die Verbindungsparameter sind ung&uuml;ltig";
const suppok="Erfolgreich gel&ouml;scht";
const suppnok=	"Fehler beim L&ouml;schen";
const modok="Mit Erfolg ver&auml;ndert";
const modnok="Fehler bei der &Auml;nderung";
const enregok="Registrierung erfolgreich abgeschlossen";
const deletedaccountok=	"Das Konto wurde erfolgreich gel&ouml;scht";
const partneraccountmodok=	"Partnerkonto wurde erfolgreich ge&auml;ndert";
const addpartneraccountok=	"Das Partnerkonto wurde erfolgreich hinzugef&uuml;gt";
const deletedscreemok="Bildschirm erfolgreich gel&ouml;scht!";
const screemModok=	"Bildschirm erfolgreich ge&auml;ndert";
const selectedvalidtof=	"Bitte w&auml;hlen Sie ein g&uuml;ltiges Bildschirmfoto";
const filemax=	"Die Dateigr&ouml;&szlig;e sollte 15 MB nicht &uuml;berschreiten";
const validtof=	"Bitte w&auml;hlen Sie ein g&uuml;ltiges Bild.";
const screemsaved=	"Bildschirm erfolgreich gespeichert";
const eventdesabledok=	"Ihre Veranstaltung wurde erfolgreich deaktiviert";
const eventsuccessactiv=" Ihre Veranstaltung wurde erfolgreich aktiviert.";
const eventsuccessmod="Die Veranstaltung wurde erfolgreich modifiziert";
const eventregistok="Die Veranstaltung wurde erfolgreich registriert. Bitte registrieren Sie nun die Bildschirme und definieren Sie Ihre Ethik-Charta, um die Registrierung der Veranstaltung abzuschlie&szlig;en";
const stationsuccessdelok="Station erfolgreich gel&ouml;scht";
const robotnot=	"Bitte best&auml;tigen Sie, dass Sie kein Roboter sind";
const bleme="Wir haben ein Problem, bitte versuchen Sie es noch einmal.";
const infoacc=	"Ihr Konto wurde erfolgreich erstellt. Eine E-Mail wurde an Sie gesendet, um Ihr Konto zu best&auml;tigen";
const acccreateok=	"Ihr Konto wurde erfolgreich erstellt";
const resetacc=	"Ihr Passwort wurde erfolgreich zur&uuml;ckgesetzt.";
const accnotexist=	"Dieses Konto existiert nicht.";
const confirmacc="Ihre Anfrage zum Zur&uuml;cksetzen des Passworts wurde erfolgreich bearbeitet. Sie erhalten eine E-Mail an Ihre Adresse. Bitte &uuml;berpr&uuml;fen Sie auch Ihren Spam, wenn Sie diese Mail nicht erhalten";
const percentPmodok="Prozentsatz des Partners erfolgreich modifiziert";
const deleteassociateP=	" Assoziierter Partner erfolgreich gel&ouml;scht";
const profilemodok=	"Profil erfolgreich ge&auml;ndert";
const promosuccessactiv="Pro-Abonnement erfolgreich aktiviert";
const restsuccesmod="Einschr&auml;nkung erfolgreich ge&auml;ndert.";
const restadd=	"Einschr&auml;nkung erfolgreich hinzugef&uuml;gt";
const spotreg="Ihr Spot wurde erfolgreich registriert";
const filesaveok="Die Datei wurde erfolgreich gespeichert";
const Yourstationsuccessad=	"Ihre Station wurde erfolgreich aktiviert.";
const stationmodsuccessad=	"Die Station wurde erfolgreich modifiziert";
const stationacticond="daherie Station wurde erfolgreich registriert. Bitte registrieren Sie die Bildschirme und definieren Sie Ihre Ethik-Charta, um die Registrierung der Station abzuschlie&szlig;en";
const deletedvalidd="Delegierter Pr&uuml;fer erfolgreich gel&ouml;scht";
const nomorefileval=" F&uuml;r diese Station sind keine Dateien mehr zu validierung.";
const filerejectsucc="Die Datei wurde erfolgreich abgelehnt!";
const filesuccvalid="Die Datei wurde erfolgreich validiert.";
const Paymentreceived=	"Die Zahlung f&uuml;r diese Transaktion ist nicht eingegangen";
const transactionpaidrec="Die Zahlung f&uuml;r diese Transaktion ist gut angekommen.";
const nofuther=	"Keine weiteren Transaktionen";
const stationselected=	"W&auml;hlen Sie eine Station";
const processfree=	"KOSTENLOS WEITERMACHEN";
const lowcostcheck=	"die Adwowi-Plattform ist ein kosteng&uuml;nstiger Service, daher m&uuml;ssen Sie einen Betrag von weniger als maximal $3 eingeben";
const passrecovery=	"Passwort-Wiederherstellung";
const infoadwowi="Adwowi ist eine kollaborative Webplattform, die Werber und Bildschirmeigent&uuml;mer weltweit verbindet. Es ist auch eine kostenlose Werbeb&ouml;rse f&uuml;r Besitzer von Werbebildschirmen durch sein integriertes soziales Netzwerk. Adwowi erlaubt es jedem Werber (Einzelpersonen, Handwerker, kleine und mittlere Unternehmen oder gro&szlig;e Unternehmen), ihre Werbekampagnen auf Werbebildschirmen, die irgendwo auf der Welt installiert sind, ab 1$ pro Tag zu versenden. 
Mit Adwowi k&ouml;nnen Werbeinformationen ohne Grenzen ausgetauscht werden.";
const Displaycostrestrict=	"Kosten in Landesw&auml;hrung <span style='color:red'>(US $3 maximum)</span>" ;
const maxdayfree=	"Die maximale Anzahl der Tage betr&auml;gt 14 Tage";
const broadforfree=	"KOSTENLOS SENDEN";
const nbfreeads=	"Anzahl der kostenlosen Anzeigen auf anderen Stationen";
const stopbroadcasting=	"Spotswiedergabe stoppen";
const stopbroadcastingreq=	"Wollen sie wirklich die Spotswiedergabe stoppen?";
const processStop=	" Bearbeitung im Prozess gestoppt";
const processIbroad=	" Laufende Sendung";
const shipPart=	"PARTNERSCHAFT";
const requestshipPart=	"Eine Partnerschaft beantragen";
const holdOnPart=	" Partnerschaftsanfrage anh&auml;ngig";
const PartList=	"Liste der Partnerschaften";
const macdelete=	"MAC-Adresse l&ouml;schen";
const updmac=	"MAC-Adresse &auml;ndern";
const used=	"Benutzt";
const unused=	"Nicht benutzt";
const allmac=	"Alle Mac-Adressen";
const macreadyexist=	"Diese MAC-Adresse existiert bereits in der Datenbank";
const functionSelect=	"W&auml;hlen Sie eine Funktion";
const adminlev1=	"Super";
const adminlev1C=	"Super Land";
const adminlev1Cmde=	"Superkommando";
const opTreatCmde=	"Befehlsverarbeitungsoperator";
const financtialOp=	"Financial Operator";
const validOp=	"Validierungsoperator";
const TreatOp=	"Prozess Operator";
const Client	=	"Kunde";
const valClient="Validierung Kunde";
const rest="Einschr&auml;nkungen";
const addrest=	"Einschr&auml;nkungen hinzuf&uuml;gen";
const ownerStation=	"W&auml;hlen Sie den Stationsbesitzer";
const StateOwner=	"Stationsbesitzer";
const infochangedel="Kennzeichen L&ouml;schen/&Auml;ndern";
const processNow=	"Jetzt bearbeiten";
const FileAs=	"Datei(en)";
const Nbfilesprocess="Anzahl der zu verarbeitenden Dateien";
const clestripepubliTest='pk_test_PefxL9jJogDKXtA7C6QlISEF';
const clestripesecretTest='sk_test_acKJSqyfnLVcqABUeMubtozc';
const clestripepubliLive='pk_live_35Sx8iPvfxW0kQCNIohBq0aZ';
const clestripesecretLive='sk_live_a1I3ocBsvE9Fp8Re2FdQcoOl';
const androidios='<div class="form-group row">
<div class="col-6">
<img src="assets/images/Android.png" style="width:80%" >
</div>
<div class="col-6">
<img src="assets/images/ios.png" style="width:80%" >
</div>
</div>';
const Addaccount='Ein Konto hinzuf&uuml;gen';
const LocalP='LOCAL PARTNER';
const FromTo='von';
const Transac="Transaktionen";
const HistoryValidated="Historie der validierten Transaktionen";
const TransacTyp="Typ Transaktionen";
const Validationdate="Validierungsdatum";
const AllEvent="Alle Veranstaltungen";
const Orderprocessed="Zu bearbeitender Auftrag";
const SpotURL="Spot-URL";
const timEvery="Zeit alle 60 min";
const Processingprogress="Laufende Bearbeitung";
const fillvisualizationlink="Bitte füllen Sie den Visualisierungslink aus.";
const eventactivatereq="Wollen Sie dieses Ereignis wirklich aktivieren?";
const deactivatEvent="Wollen Sie dieses Ereignis wirklich deaktivieren?";
const eventmanager="Eventmanager";
const Amountpaid="Gezahlter Betrag";
const PaiementMob="Mobiles Bezahlen";
const certifyrecepFnok="Sie best&auml;tigen, dass Sie f&uuml;r diese Transaktion keine Zahlung erhalten haben.";
const certifyrecepFok="Sie best&auml;tigen, dass Sie die Zahlung f&uuml;r diese Transaktion erhalten haben.";
const Doyoureavalidtransaction="Wollen Sie diese Transaktion wirklich validieren?";
const Doyoureanotvalidtransaction="Wollen Sie diese Transaktion wirklich ablehnen?";
const Subscrip="Subskriptionen";
const ActivationPro="Pro-Aktivierung";
const adwoEvent="ADWOWI Event";
const Receiptfunds="Geldeingang";
const ValidationTrans="Validierungstransaktion";
const OrdertoProcess="Verarbeitungsauftrag";
const StationOrder="Stationsbestellung";
const EventOrder="Event-Reihenfolge";
const StationStatis="Stationsstatistiken";
const AccesCode="Zugangscode";
const nonexistaccount="Das Konto dieses Partners existiert nicht. Bitte geben Sie seinen Nachnamen, Vornamen und Kontakt f&uuml;r die Erstellung seines Kontos ein";
const partnerselect="W&auml;hlen Sie einen Partner";
const AmountFranchisee="Erhaltener Selbstbehalt";
const AmountPartner="Gewonnener Betrag Partner";
const Methodpayment="Zahlungsweise";
const Nopayment="Keine Bezahlung";
const Yespayment="Bezahlen";
const Doyoureallyvalidatepayment="Wollen Sie diese Zahlung wirklich best&auml;tigen?";
const Makepayment="Bezahlen";
const selectmodepay="Bitte w&auml;hlen Sie die Zahlungsart aus";
const PartnerOwner="Partner-Besitzer";
const shareadwo="ADWOWI-Aktie";
const allstation="Alle Stationen";
const addtofree="M&ouml;chten Sie diese Station wirklich zu ADWOWI Free hinzuf&uuml;gen?";
const allrest="Alle Einschr&auml;nkungen";
const addrestric="Eine Einschr&auml;nkung hinzuf&uuml;gen";
const Doyourearemoveres="Wollen Sie diese Einschr&auml;nkung wirklich aufheben?";
const none="keine";
const Inprogress="In Arbeit";
const Nbfilestop="Anzahl der zu stoppenden Dateien";
const AddtoFree="Zu adwowi Free hinzuf&uuml;gen";
const stationmsg=" In dem ausgew&auml;hlten Land sind keine Sender in Betrieb, Sie k&ouml;nnen &uuml;ber die Suchfunktion andere Sender ausw&auml;hlen.  ";
const Nomorestations="Keine Stationen gefunden";
const stationcreatingaccord="Ich erkenne an, dass ich f&uuml;r alle Informationen verantwortlich bin, die zum Zeitpunkt der Gr&uuml;ndung dieser Station erfasst wurden, und ich best&auml;tige, dass alle schriftlichen Erkl&auml;rungen als aufrichtig und korrekt bescheinigt sind. 
Ich best&auml;tige, dass die hier aufgezeichneten Informationen das Betriebsumfeld meiner Adwowi-Station widerspiegeln und dass diese Informationen wahrheitsgetreu sind und keine L&uuml;gen ertragen werden. Ich verpflichte mich, bei jeder &Auml;nderung einer einzelnen Information über diese Station unverzüglich eine Korrektur der eingegebenen Daten vorzunehmen. 
Ich stimme zu, dass Adwowi Inc. oder seine Vertreter oder Benutzer der Adwowi-Plattform das Recht haben, visuelle Überpr&uuml;fungen ohne Vorank&uuml;ndigung über die Wahrhaftigkeit jeder der bei der Erstellung dieser Station aufgezeichneten Informationen durchzuf&uuml;hren, und ich akzeptiere, dass Benutzer Notizen und mögliche Beobachtungen über die Betriebsf&uuml;hrung der aktivierten Adwowi-Station machen können.
Ich stimme zu, wenn Adwowi Inc. feststellt, dass Informationnen von meiner Station falsch oder nicht mehr aktuell sind, oder dass Benutzer falsche Informationen über meine Station oder betr&uuml;gerisches Verhalten meiner Station melden, dass Adwowi Inc. diese sofort und ohne Vorankündigung sofort deaktiviert, was zu einer dauerhaften Sperrung meiner Station f&uuml;hrt, falls innerhalb von 24 Stunden nach der Deaktivierung keine Korrekturen vorgenommen werden. 
Ich stimme zu, bei Wiederholung des Falles auf einer anderen registrierten Stationen in meinem gleichen Login-Konto , dass Adwowi Inc. Maßnahmen ergreifen wird, um mein Haupt-Login-Konto auf der Adwowi-Plattform unverz&uuml;glich zu sperren oder dauerhaft zu löschen.
Ich akzeptiere die allgemeinen Nutzungsbedingungen der Website sowie die Nutzungsbedingungen von Adwowi Inc.";

const requestnotTaken="Anfrage nicht ber&uuml;cksichtigt Bitte versuchen Sie es erneut.";
const requestbeenTaken="Ihre Anfrage wurde ber&uuml;cksichtigt.";
const broascastsuccessStop="die Spot&uuml;bertragung wurde erfolgreich gestoppt.";
const broascasterrorStop="Anfrage nicht ber&uuml;cksichtigt Bitte versuchen Sie es erneut.";
const Code_PromoG = 'Aktionscode generieren';
const Code_Promog = 'einen Promo-Code generieren';
const DureeCode_Promo = 'G&uuml;ltigkeitsdauer der Kodes';
const valun = '1 Tag';
const valdeux = '3 Tage';
const valtrois = '7 Tage';
const NbCode_Promo = 'Anzahl der Codes';
const msgsaisieCode='Please enter the duration or the number of code which must not exceed';
const aucunestation1 = 'No station found';
const number = 'N&deg;';
const CodePro = 'Promo Code';
const DureeCodeval = 'Duration of validity';
const Printer = 'Print';
const AnemailcontainingPromo='An email containing the Promo Code list has been sent to you';
const Calendarof='Kalender der Anzahl der auf dieser Station geplanten Anzeigen';
const activatemanageraccount="Aktivieren Sie das Konto";
const questactivatemanageraccount="M&ouml;chten Sie dieses Konto wirklich aktivieren?";
const accountactivedsuccess="Konto erfolgreich aktiviert";
const changeperiodeplease="Bitte beachten Sie den Kalender, da wir an einem Tag im gew&auml;hlten Zeitraum mehr als 120 Pl&auml;tze haben";
const costdaygrand	=	"KOSTEN / TAG";
const costgrand=	"KOSTEN";
const privilegesptfree="Kostenlose Ver&ouml;ffentlichung von Spots";
const lienrelanceactiveted="Wenn Sie keine E-Mail zur Aktivierung erhalten, klicken Sie auf diesen";
const lienrelanceactiveted1=" ein Link wird Ihnen zugesandt";
const linkf='link';
const Lienactivateok='Eine E-Mail zur Kontovalidierung wurde Ihnen zugesandt, bitte &uuml;berpr&uuml;fen Sie Ihre E-Mail-Adresse.';
const Lienactivatenok="Wir hatten ein Problem beim Versenden der Validierungs-E-Mail.";
const SpotS="Spot(s)" ;
const selectSgrand="Senderauswahl" ;
const dayfact="days(s) bill";
const periodenonok="die Station ist daf&uuml;r f&uuml;r den gew&auml;hlten Zeitraum nicht ge&ouml;ffnet.";
const addLienvisu="Visualisierungslink hinzuf&uuml;gen";
const modLienvisu="View-Link &auml;ndern";
const visuLien="Visualisierungsanbindung";
const LienvisuAddok="Visualisierungslink erfolgreich hinzugef&uuml;gt";
const LienvisuModok="Visualisierungslink erfolgreich ge&auml;ndert";
const coordpub="Ver&ouml;ffentlichen Sie meine Kontaktinformationen, damit ein Besucher mich finden kann.";
const emailAdres="E-Mail-Adresse" ;
const website="Webseite";
const physiAdress="Anschrift der Gesellschaft";
const desciActivity="Beschreibung der Aktivit&auml;t";
const formcoordadd="Bitte f&uuml;llen Sie die folgenden Felder aus";
const coporateactivated='Aktivieren der Unternehmensfunktion';
const coporateabonnement="Firmen-Abonnement";
const accountinfo="Kontoinformationen";
const fonctionclient="Funktion";
const corpo="corporate";
const clientInfo="Kundeninformationen";
const coporatechoice="Wahl des Abonnements";
const coporatechoicedescri="Beschreibung des Abonnements";
const offer="Angebot";
const offercost="Kosten des Abonnements";
const offerdescript="Beschreibung des Angebots";
const descri25="Vous avez 25 % du temps de diffusion sur les 1H : soit un lot de 30/120 spots de 30 s = 900 s /1H en boucle 
Le coût  de diffusion = 20 000 FCFA HT / Jour / écran pour un minimum de 30 jours d’affichage soit 600 000 FCFA ";
const descri50="Vous avez 50 % du temps de diffusion sur les 1H : soit un lot de 60/120 spots de 30 s = 0,5 H /1H en boucle 
Le coût  de diffusion = 40 000 FCFA HT / Jour / écran pour un minimum de 21 jours d’affichage soit 840 000 FCFA ";
const descri100="Vous avez 100 % du temps de diffusion sur les 1H : soit un lot de 120/120 spots de 30 s = 1 H /1H en boucle 
Le coût de diffusion = 75 000 FCFA HT / Jour / écran pour un minimum de 14 jours d’affichage soit 1 050 000 FCFA  ";
const coporatediffusionspacechoice="Auswahl der Diffusionsräume";
const allaccounts="alle Konten";
const coporateaccounts="Firmenkonto";
const corporateAbok="Firmenzeichnung erfolgreich ber&uuml;cksichtigt";
const choisirABcorpo="Bitte w&auml;hlen Sie ein Firmenangebot aus";
const Abcorpoalready="Abonnement in Bearbeitung";
const DeleteStationcorpoList="Entfernen Sie den Sender aus der Liste der Sendepl&auml;tze.";
const deletescreenreqcorpoList="M&ouml;chten Sie den Sender wirklich aus der Liste der Sendepl&auml;tze entfernen?";
const stationcorpodelok="Station erfolgreich aus der Liste gel&ouml;scht";
const stationcorpoaddok="Station erfolgreich zur Liste hinzugef&uuml;gt";
const pubstationprivate="Auf einem reservierten Sender ver&ouml;ffentlichen";
const histocorpo="Verlauf des Firmenabonnements";
const diffspace="Diffusionsraum";
const infocorporateAb="Mit dem Firmenabonnement k&ouml;nnen Sie Ihre Werbebotschaften an die zuvor von Ihnen zusammengestellten Verteilerfl&auml;chen senden";
const paysSelect="Bitte w&auml;hlen Sie das Rechnungsland aus";
const mybroadcastinP="Meine Sendung l&auml;uft";
const seeBroadcastinP="siehe Sendung auf einem Sender";
const passEnterValidate="Bitte gib dein Passwort ein";
const montabonnementvalidate="Bitte geben Sie den Betrag des Guthabens ein, das Sie erhalten m&ouml;chten.";
const selectmobop="Einen Mobilfunkbetreiber ausw&auml;hlen";
const numbertransavalidate="Bitte geben Sie die Nummer ein, die f&uuml;r die Transaktion verwendet wird.";
const selectmobopvalidate="Bitte w&auml;hlen Sie einen Mobilfunkbetreiber aus";
const numberminvalidate="Die Nummer muss mehr als 8 Zeichen lang sein.";
const transactiontaken="Ihre Transaktion wurde ber&uuml;cksichtigt";
const Draganddropafile="Ziehen und Ablegen einer Datei hier oder klicken Sie auf";
const Draganddroporclick="Ziehen und Ablegen oder Klicken zum Ersetzen";
const Removeit="Entfernen";
const somethingwrong="Ups, etwas ist schief gelaufen.";
const spotnameEnter="Bitte geben Sie den Namen des Spots ein.";
const fichierUploadEnter="Bitte w&auml;hlen Sie den zu ver&ouml;ffentlichenden Spot aus.";
const BankIDadded="Bankleitzahl erfolgreich hinzugef&uuml;gt";
const changedBankIdchangeok="Bankleitzahl erfolgreich ge&auml;ndert";
const BankIddeleted="Bankleitzahl erfolgreich gel&ouml;scht";
const Enternomstationvalidate="Bitte geben Sie den Namen der Station ein.";
const Enterselectofcountryvalidate="Bitte w&auml;hlen Sie das Land des Resorts aus";
const Entertownvalidate="Bitte informieren Sie die Stadt";
const Enterstreetvalidate="Bitte benennen Sie die Adresse um";
const Enterdisplayplacevalidate="Bitte f&uuml;llen Sie den Anzeigeort der Station aus";
const EnterfuseauHorairevalidate="Bitte geben Sie die Zeitzone ein";
const selectfuseauh="W&auml;hlen Sie die Zeitzone aus";
const Enterheureouverturevalidate="Bitte geben Sie die &Ouml;ffnungszeit der Station ein";
const Enterheurefermeturevalidate="Bitte geben Sie die Schliesszeit der Station ein.";
const Entertypestationvalidate="Bitte geben Sie den Typ der Station ein";
const selectypestation="W&auml;hlen Sie den Stationstyp aus";
const Enternbrevuepotentielvalldate="Bitte geben Sie die Anzahl der m&ouml;glichen Ansichten ein.";
const Entercoutdeviselocalvalidate="Bitte geben Sie die Kosten in Landesw&auml;hrung ein.";
const Enterselectdevisevalidate="Bitte w&auml;hlen Sie die W&auml;hrung aus";
const Enteravantagesvalidate="Bitte geben Sie die Vorteile dieser Station an";
const EnterbankIdvalidate="Bitte w&auml;hlen Sie Ihre Bankleitzahl aus";
const Enternomrespovalidate="Bitte geben Sie den Namen des Verantwortlichen ein.";
const Enterprenomsrepovalidate="Bitte geben Sie den Namen des Stationsleiters ein.";
const Enterphonerespovalidate="Bitte geben Sie die Telefonnummer des Verantwortlichen ein.";
const Enteremailrespovalidate="Bitte geben Sie die E-Mail-Adresse des Verantwortlichen ein.";
const Accepteconditionvalidate="Du musst die Bedingung akzeptieren.";
const Accepteconditioncreatestationvalidate="Bitte akzeptieren Sie die Bedingung, um die Station zu erstellen.";
const remplirnomvalidate="Bitte geben Sie den Namen ein ";
const remplirprenomsvalidate="Bitte geben Sie die Vornamen ein";
const remplirfonevalidate="Bitte geben Sie die Telefonnummer ein";
const remplirmailvalidate="Bitte geben Sie die E-Mail-Adresse ein";
const remplirpwdvalidate="Bitte gib dein Passwort ein";
const remplirminpwdvalidate="Das Passwort muss mindestens 6 Zeichen lang sein.";
const remplirsamepwdvalidate="Sie m&uuml;ssen identische Passwörter eingeben.";
const Validatoraddsuccessfully="Validator erfolgreich hinzugef&uuml;gt";
const validatoralreadyexistsforthisstation="Dieser Validierer existiert bereits f&uuml;r diese Station.";
const oldvalidateurremplir="Bitte w&auml;hlen Sie den Validierer aus";
const pourcentagepartenairerequired="Bitte geben Sie den Prozentsatz des Partners ein.";
const typedecompterequired="Bitte w&auml;hlen Sie die Art des Kontos aus";
const operateurmobilerequired="Bitte informieren Sie den Mobilfunkbetreiber";
const numerodecompterequired="Bitte geben Sie die Kontonummer ein";
const AssociatePartneraddok="Erfolgreich hinzugekommener Associate Partner";
const associatedpartneralreadyexists="Dieser assoziierte Partner existiert bereits für diese Station.";
const adressemacrequired="Bitte geben Sie die Mac-Adresse ein";
const formatecranrequired="Bitte geben Sie das Bildschirmformat ein";
const renseignertypeecranrequired="Bitte geben Sie die Art des Bildschirms ein";
const renseignerpositionecranrequired="Bitte geben Sie die Position des Bildschirms ein.";
const spotvalisuccess="Spot erfolgreich validiert";
const partnershiprequestentaken="Ihr Partnerschaftsantrag wurde ber&uuml;cksichtigt";
const Partnershipsuccessfullyvalidated="Partnerschaftsantrag erfolgreich validiert";
const Partnershipsuccessfullyrejected="Partnerschaftsantrag erfolgreich abgelehnt";
const selectpartnerrequired="Bitte w&auml;hlen Sie den Partner aus";
const requiredlien="Bitte f&uuml;llen Sie den Visualisierungslink aus";
const SelectProfileplease="Bitte w&auml;lhlen Sie das Profil aus";
const functionSelectplease="Bitte wählen Sie die Funktion aus";
const paysselectplease="Bitte wählen Sie das Land aus";
const macadresdelectedok="Mac-Adresse erfolgreich gelöscht";
const charterequired="Bitte f&uuml;llen Sie die Ethik-Charta aus.";
const restdeleted="Einschr&auml;nkung erfolgreich aufgehoben";
const ajouterevents='Ein Ereignis hinzufügen';
const inforespoE = 'Verantwortlich f&uuml;r das EVENT';
const selectrespoE = 'Einen Manager auswählen';
const eventcreatingaccord="Ich best&auml;tige, dass ich für alle Informationen verantwortlich bin, die zum Zeitpunkt der Erstellung dieser Veranstaltung aufgezeichnet wurden, und ich bestätige, dass alle schriftlichen Erkl&auml;rungen als wahr und richtig zertifiziert sind. 
Ich best&auml;tige, dass die hier aufgezeichneten Informationen das Betriebsumfeld des Adwowi-Ereignisses widerspiegeln und dass diese Informationen wahr sind und nicht unter Lügen leiden. Ich verpflichte mich, die eingegebenen Daten bei jeder &Auml;nderung einer einzelnen Information &uuml;ber dieses Ereignis unverz&uuml;glich zu korrigieren. 
Ich stimme zu, dass Adwowi Inc. oder seine Vertreter oder Benutzer der Adwowi-Plattform das Recht haben, visuelle Überprüfungen auf der Kurzform ohne Vorankündigung durchzuf&uuml;hren; von jeder der zum Zeitpunkt der Erstellung dieser Veranstaltung aufgezeichneten Informationen und ich stimme zu, dass die Nutzer Notizen und mögliche Beobachtungen &uuml;ber die Verwaltung der aktuellen Adwowi-Veranstaltung machen k&ouml;nnen.
Ich akzeptiere die allgemeinen Nutzungsbedingungen der Website sowie die Nutzungsbedingungen von Adwowi Inc.";
const begindateEvent="Startdatum ";
const endDateEvent="Datumsfinish";
const requiredbeigindate="Bitte geben Sie das Startdatum der Veranstaltung ein.";
const requiredendDate="Bitte geben Sie das Enddatum der Veranstaltung ein.";
const AccepteconditioncreateEventvalidate="Bitte akzeptiere die Bedingung, um eine Veranstaltung zu erstellen.";
const eventresponsable="Stationsleiter";

























		
public static function __callStatic($string, $args) {
    return vsprintf(constant("self::" . $string), $args);
}
}
function L($string, $args=NULL) {
    $return = constant("L::".$string);
    return $args ? vsprintf($return,$args) : $return;
}